@import "..\\..\\assets\\styles\\val.scss";

$bg-color    : #f9f9f9;
$border-style: 1px solid $bg-color;
$green-color : #06C05F;

page {
    background-color: $bg-color;
}


.c-radar {
    background-color: #f9f9f9;

    &-head {
        width                 : 100%;
        height                : 50px;
        background-color      : #fff;
        // border-top         : $border-style;
        // border-bottom   : $border-style;
        padding               : 0 15px;
        box-sizing            : border-box;
        font-size             : 15px;
    }

    &-record {
        width              : 100%;
        height             : 70px;
        background-color   : #fff;
        border-top         : $border-style;
        // border-bottom   : $border-style;
        padding            : 0 17px;
        box-sizing         : border-box;
        font-size          : 15px;
    }

    &-split-line {
        height: 1px;
    }

    &-my-customer {
        padding    : 18px 10px 10px 15px;
        color      : $green-color;
        font-size  : 17px;
        font-weight: 500;
    }

    &-add-btn {
        width        : 100px;
        line-height  : 32px;
        border-radius: 20px;
        background   : $main-color;
        color        : #fff;
        text-align   : center;

        &:active {
            opacity: .6;
        }
    }

    &-cdtouxiang {
        width          : 100%;
        height         : auto;
        position       : relative;
        display        : flex;
        flex-direction : columnl;
        justify-content: flex-start;
        padding        : 20rpx 15rpx;
        box-sizing     : border-box;

        image {
            display      : inline-block;
            width        : 70rpx;
            height       : 70rpx;
            border-style : solid;
            border-width : 1rpx;
            border-color : white;
            border-radius: 50%;
        }
    }
}
