/* pages/category/index.wxss */

.category {

    .custom-tab-bar {
        background-color: #f9f9f9;
        font-size: 26px;
    }

    .custom-content-box {
        font-size: 14px;
        padding-left: 32rpx;
        padding-bottom: 10px;
    }

    .custom-content-box-title {
        line-height: 56px;
        font-weight: 500;
        font-size: 18px;
        color: #222222;
        // margin-bottom: 10px;
    }

    .custom-content-box-banner {
        height: 130px;
        /* here height is required*/
        padding-top: 8px;
        box-sizing: border-box;

        image {
            width: 510rpx;
            border-radius: 4px;
        }
    }

    .custom-content-box-items {
        display: flex;
        flex-wrap: wrap;
    }

    .custom-content-box-item {
        width: 160rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 16rpx;
        margin-bottom: 20px;

        image {
            width: 160rpx;
            height: 160rpx;
            border-radius: 4px;
        }

        text {
            margin-top: 5px;
            line-height: 20px;
            font-size: 14px;
            color: #222222;
        }
    }

    .tab-active {
        font-weight: 500;
        font-size: 14px;
        text-align: center;
        color: #222222;
    }
}


.category-shop-list {
    margin-bottom: 32px;
    display: flex;
    // padding: 0 32rpx;

    .left {
        image {
            width: 40px;
            height: 40px;
            border-radius: 4px;
        }
    }

    .right {
        margin-left: 16rpx;

        .name-bar {
            display: flex;
            align-items: center;

            .name {
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
                color: #222222;
                margin-right: 8rpx;
                max-width: 370rpx;
            }

            image {
                width: 16px;
                height: 16px;
            }
        }

        .info-bar {
            margin-top: 4px;
            font-size: 12px;
            line-height: 17px;
            color: #888888;
        }

        .tag-bar {
            margin-top: 4px;
            display: flex;
            flex-wrap: wrap;

            .tag {
                background: #f7f7f7;
                border-radius: 2px;
                padding: 3.5px 8px;
                font-size: 12px;
                line-height: 17px;
                color: #888888;
                margin-right: 10px;
                margin-bottom: 4px;
            }
        }

        .image-bar {
            margin-top: 4px;
            display: flex;

            image {
                width: 66px;
                height: 66px;
                border-radius: 4px;
                margin-right: 4px;
            }
        }
    }
}