.anchor-detail {
  padding-top: 32px;
  padding-left: 25px;



  .avatar {
    display: block;
    width: 128rpx;
    height: 128rpx;
    // border: 4rpx solid #fff;
  }

  .name {
    margin-left: 11px;
    font-size: 16px;
    line-height: 22px;
    color: #252525;
  }

  .age {
    margin-top: 40px;
    font-size: 13px;
    line-height: 18px;
    color: #252525;
  }

  .inside {
    margin-top: 17px;
  }

  .split-line {
    width: 660rpx;
    height: 1px;
    background: #f7f7f7;
    /* margin: 0 auto; */
    margin-top: 10px;
  }

  .copy-bar {
    width: 622rpx;
    height: 20px;
    margin-top: 10px;
    display: flex;
    align-items: center;
  }

  .copy-btn {
    margin-left: 30rpx;
    width: 50px;
    height: 20px;
    border: 0.6px solid #bdbdbd;
    // box-sizing: border-box;
    border-radius: 26px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
  }

  .addr {
    width: 560rpx;
    font-size: 14px;
    line-height: 20px;
    color: #2e2e2e;
    /* margin-top: 4px; */
    margin-left: 16rpx;
  }

  .wechatid {
    width: 560rpx;
    font-size: 14px;
    line-height: 20px;
    color: #2e2e2e;
    margin-left: 16rpx;
  }

  .label {
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #252525;
    margin-top: 10px;
  }

  .desc {
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #252525;
    margin-top: 10px;
  }

  .scan-tip {
    font-size: 11px;
    line-height: 15px;
    color: #979797;
    margin-left: 10px;
  }

  .qrcode {
    margin-top: 19px;
    width: 660rpx;
    height: 110px;
    border: 0.5px solid #c4c4c4;
    box-sizing: border-box;
    border-radius: 4px;
    padding-left: 30rpx;
    display: flex;
    align-items: center;

    image {
      width: 80px;
      height: 80px;
    }

    .right {
      margin-left: 15px;
      height: 80px;

      .tip1 {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        width: 420rpx;

        color: #000000;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .tip2 {
        font-weight: normal;
        font-size: 10px;
        line-height: 14px;
        color: #979797;
      }

      .tip3 {
        margin-top: 22px;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        color: #000000;
      }
    }
  }
}

.save-btn {
  margin-top: 20px;
  margin-left: 32rpx;
  width: 686rpx;
  height: 48px;
  background: #49C167;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;

  &:active {
    opacity: .7;
  }
}

.contact-tip {
  height: 100%;
  width: 100%;

  .center {
    width: 100%;
  }

  .btn {
    // width: 343px;
    height: 48px;
    background: #49C167;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;

    &:active {
      opacity: .7;
    }
  }

  .tip {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #1E2028;
    margin-bottom: 25px;
  }

  .save {
    width: 72px;
    height: 24px;
    border-radius: 24px;
    background: #eee;

    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    color: #1E2028;

    &:active {
      opacity: .6;
    }
  }

  .tip-text1 {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #979797;
  }

  .tip-text2 {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    color: #B7BEC5;
  }

  .text-bar {
    height: 72px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .text0 {
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: #B7BEC5;
    }

    .text1 {
      font-weight: 500;
      font-size: 16px;
      line-height: 21px;
      color: #1E2028;
    }

    .text2 {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: #49C167;

      &:active {
        opacity: .6;
      }
    }
  }
}