/* ui-components/custom-title-bar/index.wxss */

.fzt-home-booths {
    display: flex;
    flex-wrap: wrap;
    padding-left: 32rpx;
    padding-right: 32rpx;

    .title-bar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;

        .title {
            font-weight: 500;
            font-size: 18px;
            line-height: 25px;

            color: #222222;
        }
        .more {
            display: flex;
            align-items: center;

            .tip {
                font-size: 12px;
                line-height: 17px;
                color: #888888;
                margin-right: 8rpx;
            }

            image {
                width: 16px;
                height: 16px;
            }
        }
    }

    .scroll {
        width: 100%;
        .booth {
            display: inline-block;
            margin-right: 22rpx;

            &:active {
                opacity: 0.8;
            }

            .avatar {
                width: 160rpx;
                padding: 0 5px;
                image {
                    width: 140rpx;
                    height: 140rpx;
                    border-radius: 50%;
                }
            }

            .title {
                width: 160rpx;
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: center;
            }
        }
    }

    .blank {
        width: 30rpx;
    }
}
