.circle-admin {
  .top {
    height: 10px;
    color: #C4C4C4;
    background: #f5f5f5;
  }

  .cell {
    height: 56px;
    left: 0px;
    top: 125px;

    background: #FFFFFF;
    border-bottom: 1px solid #EEEFF5;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:active {
      opacity: 0.6;
    }

    .text {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;

      color: #000000;
    }

    .right {
      display: flex;
      align-items: center;

      .count {
        margin-right: 10px;
        font-size: 16px;
        line-height: 22px;
        text-align: right;
        color: #C4C4C4;
      }
    }
  }
}