.activity-list {
    background-color: #fefefe;
    padding: 32rpx;

    .activity {
        margin-bottom: 32px;
        .image-wrp {
            width: 100%;
            height: 304rpx;
            image {
                width: 100%;
                height: 100%;
            }
        }

        .title {
            margin-top: 8px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #222222;

            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .bottom {
            margin-top: 8px;
            width: 100%;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .datetime {
                display: flex;
                image {
                    width: 16px;
                    height: 16px;
                }
                .str {
                    font-size: 12px;
                    line-height: 16px;
                    color: #888888;
                    margin-left: 8rpx;
                }
            }

            .yuyue-btn {
                width: 192rpx;
                height: 32px;
                background: #ffffff;
                border: 1px solid #be9567;
                box-sizing: border-box;
                border-radius: 4px;
                margin: 0;
                margin-left: 120rpx;
                &::after {
                    border: none;
                }
                &:active {
                    opacity: 0.8;
                }
                &[disabled] {
                    border: 1px solid #eaeaea;
                    color: #CCCCCC;
                }

                font-weight: 500;
                font-size: 14px;
                line-height: 32px;
                text-align: center;
                color: #be9567;
            }
        }
    }
}
