.apply-page1 {

  .header {
    position: relative;

    .info {
      margin-left: 32rpx;
      margin-top: 32px;
      width: 686rpx;
      height: 264px;
      background: #FFFFFF;
      box-shadow: 0px 10px 24px rgba(30, 32, 40, 0.04);
      border-radius: 12px;

      .title {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #1E2028;
      }

      .desc {
        margin-top: 4px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #6E7382;
      }
    }

    .btn {
      margin-left: 32rpx;
      margin-top: 32px;
      width: 686rpx;
      height: 48px;
      background: #49C167;
      border-radius: 24px;

      font-weight: 500;
      font-size: 16px;
      color: #FFFFFF;

      &:active {
        opacity: .7;
      }
    }

    .zhubo {
      margin-top: 20px;
      font-size: 14px;
      line-height: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:active {
        opacity: .8;
      }
    }
  }
}

.apply-page3 {
  .header {
    margin-top: 33px;
    width: 100%;
    height: 237px;
  }

  .text1 {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #0A0A0A;
    margin-top: 16px;
  }

  .text2 {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #626266;
    margin-top: 8px;
  }

  .text3 {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #285B9A;
    margin-top: 30px;
  }

  .btn {
    margin-left: 48rpx;
    width: 654rpx;
    height: 48px;
    background: #49C167;
    border-radius: 8px;

    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;

    &:active {
      opacity: .7;
    }
  }


}