.weui-cell_example {
  padding: 12px 48rpx;
}

.weui-cell:before {
  left: 128rpx;
  border-top: 1px solid #eeeff5;
}

.weui-cells:before {
  border-top: 0;
}

.weui-cells:after {
  border-bottom: 0;
}

page {
  background: #e5e5e5;
}

.my {
  .login:active {
    opacity: 0.8;
  }

  .header {
    background: linear-gradient(180deg, rgba(190, 161, 113, 0.2) 0%, rgba(255, 255, 255, 0) 100%);

    .title-bar {
      display: flex;
      align-items: center;
      padding-left: 32rpx;
    }

    .image-wrp {
      width: 48px;
      height: 24px;

      image {
        width: 24px;
        height: 24px;
      }
    }

    .base-info {
      margin-top: 16px;
      height: 56px;
      // background-color: gray;
      padding-left: 32rpx;
      padding-right: 32rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:active {
        opacity: 0.8;
      }

      .left {
        height: 100%;
        display: flex;

        image {
          width: 56px;
          height: 56px;
          border-radius: 4px;
        }

        .texts {
          margin-left: 32rpx;

          .name {
            display: flex;
            align-items: center;
            height: 32px;
            line-height: 32px;
            font-weight: 500;
            font-size: 18px;
            color: #222222;

            image {
              width: 23px;
              height: 14px;
              margin-left: 8rpx;
            }
          }

          .addr {
            font-size: 12px;
            line-height: 17px;
            color: #888888;
            width: 320rpx;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }

      .r-arrow {
        image {
          width: 16px;
          height: 16px;
        }
      }
    }

    .number-info {
      margin-top: 32px;
      height: 49px;
      // background-color: aquamarine;
      padding-left: 32rpx;
      padding-right: 32rpx;
      display: flex;

      .box {
        width: 200rpx;
        height: 100%;

        // background-color: aquamarine;
        .number {
          font-weight: 500;
          font-size: 18px;
          line-height: 25px;
          text-align: center;
          color: #222222;
        }

        .tip {
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          text-align: center;

          color: #888888;
        }
      }
    }
  }

  .cards {
    .card {
      margin: 0 auto;
      width: 686rpx;
      height: 64px;
      background: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 32rpx;
      padding-right: 32rpx;
      box-sizing: border-box;

      &:active {
        opacity: 0.8;
      }

      .left {
        display: flex;
        align-items: center;

        .img {
          width: 32px;
          height: 32px;

          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;

          image {
            width: 32px;
            height: 32px;
          }
        }

        .text {
          font-weight: normal;
          font-size: 16px;
          line-height: 22px;
          color: #222222;
          margin-left: 32rpx;
        }

        .bg0 {
          background: #ffffff;
        }

        .bg1 {
          background: #b0261d;
        }

        .bg2 {
          background: #bea171;
        }

        .bg3 {
          background: #5a9583;
        }

        .bg4 {
          background: #2f5c86;
        }

        .bg5 {
          background: #ff884d;
        }
      }

      .right {
        image {
          width: 32px;
          height: 32px;
        }
      }
    }

    .first {
      border-radius: 4px 4px 0px 0px;
    }

    .last {
      border-radius: 0px 0px 4px 4px;
    }
  }

  .head-bar {
    box-sizing: border-box;
    padding-left: 36rpx;
    height: 126px;
    display: flex;
    align-items: center;
  }

  .split {
    height: 8px;
    background: #fbfbfb;
  }

  .avatar {
    width: 78px;
    height: 78px;
  }

  .name-desc {
    margin-left: 24rpx;

    .name {
      font-weight: 600;
      font-size: 24px;
      line-height: 34px;
      color: #252525;
    }

    .desc {
      font-size: 14px;
      line-height: 20px;
      color: #747d84;
    }
  }

  .cell-img {
    margin-right: 24rpx;
    vertical-align: middle;
    width: 56rpx;
    height: 56rpx;
  }

  .red-point {
    width: 30rpx;
    height: 30rpx;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    color: #ffffff;
  }

  .cell-arrow-icon {
    width: 32rpx;
    height: 64rpx;
  }

  .apply-btn {
    width: 67px;
    height: 28px;
    background: #49c167;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 13px;
    color: #ffffff;
  }
}

.hover-class1 {
  opacity: .7;
}