.circle-applyed-list {
  .header {
    height: 33px;
    color: #C4C4C4;
    background: #f5f5f5;
    padding: 0 16px;
    display: flex;
    align-items: center;

    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #a4a4a4;
  }

  .cell {
    height: 74px;
    left: 0px;
    top: 125px;

    background: #FFFFFF;
    border-bottom: 0.5px solid #EEEFF5;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;



    .left {
      width: 56px;
      height: 56px;
      margin-right: 10px;

      &:active {
        opacity: .7;
      }

      image {
        width: 56px;
        height: 56px;
        border-radius: 50%;
      }
    }

    .middle {
      flex-grow: 1;
      margin-right: 10px;

      &:active {
        opacity: .7;
      }

      .name {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #222222;
        margin-bottom: 7px;
      }

      .info {
        display: flex;

        .goods {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: #979797;
          margin-right: 10px;
          flex-shrink: 0;
          min-width: 62px;
        }

        .addr {
          font-weight: 400;
          font-size: 10px;
          line-height: 20px;
          color: #979797;
          // width: 92px;
        }
      }
    }

    .right {
      flex-shrink: 0;
      display: flex;
      font-weight: 400;
      font-size: 12px;
      line-height: 50px;

      .rm {
        margin-right: 8px;
        color: #FF2F2F;

        &:active {
          opacity: .7;
        }
      }

      .hot {
        width: 50px;
        text-align: right;
        color: #49C167;

        &:active {
          opacity: .7;
        }
      }
    }
  }

}