/* pages/mysheet/mysheet.wxss */

.circle-card-text {
    width  : 100%;
    padding: 12px 0;

    font-weight: 500;
    font-size  : 17px;
    line-height: 24px;
    text-align : center;
    color      : #2e2e2e;
}

.circle-card-content {
    width              : 100%;
    height             : 204px;
    padding            : 0px 16px;
    /* background-color: greenyellow; */
    box-sizing         : border-box;
}

.circle-card-inside {
    width           : 100%;
    height          : 204px;
    background-color: white;
    border-radius   : 8px;
}

.test111.test222 {
    background-color: black;
}

.test333 .test444 {
    background-color: red;
}

.weui-cell_example {
    padding: 12px 48rpx;
}


.weui-cell:before {
    left: 128rpx;
}

.my-cell-img {
    margin-right  : 24rpx;
    vertical-align: middle;
    width         : 56rpx;
    height        : 56rpx;
}

.my-cell-red-icon {
    vertical-align: middle;
    width         : 30rpx;
    height        : 30rpx;
}

.my-cell-arrow-icon {
    width : 32rpx;
    height: 64rpx;
}

view.class001 {
    color: red;
}

text.class001 {
    color: green;
}

.mysheet {
    .class001 {
        background-color: #eee;
    }

    .class002 {
        color: red;
    }
}

.tab-bar {
    width           : 100%;
    height          : 48px;
    background-color: #FFFFFF;
    padding-left    : 18rpx;
    box-sizing      : border-box;
    display         : flex;
    align-items     : center;

    .first {
        width        : 190rpx;
        height       : 32px;
        background   : #F7F7F7;
        border       : 0.5px solid #EEEFF5;
        box-sizing   : border-box;
        border-radius: 26px;
        display      : flex;
        align-items  : center;
        padding-left: 12rpx;

        .icon {
            width : 40rpx;
            height: 40rpx;
        }

        .text {
            font-weight: 600;
            font-size  : 14px;
            line-height: 16px;
            color      : #FF7248;
            margin-left: 8rpx;
        }
    }

    .items {
        margin-left    : 32rpx;
        width          : 482rpx;
        height         : 48px;
        line-height    : 48px;
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        .item {
            width      : 71rpx;
            font-size  : 14px;
            line-height: 48px;
            text-align : center;
            color      : #747D84;
            position   : relative;

            .focus {
                position        : absolute;
                width           : 57rpx;
                height          : 3px;
                background-color: #49C167;
                border-radius   : 3px;
                bottom          : 0;
                left            : 50%;
                transform       : translate(-50%, 0);
            }
        }
    }
}
