/* ui-components/custom-title-bar/index.wxss */

.fzt-search-bar {
    width: 100%;
    height: 44px;
    padding: 6px 32rpx;
    box-sizing: border-box;

    .inside {
        display: flex;
        align-items: center;
        padding: 6px 16rpx;

        background: #f7f7f7;
        border-radius: 4px;

        image {
            width: 16px;
            height: 16px;
        }
        text {
            font-size: 14px;
            line-height: 20px;
            color: #888888;
            width: 558rpx;
            margin-left: 16rpx;
            margin-right: 16rpx;
        }
    }
}
