.hm-shops-page {
    .hm-shops {
        margin-top: 11px;
        .shop {
            margin-bottom: 32px;
            display: flex;
            padding: 0 32rpx;
            .left {
                image {
                    width: 40px;
                    height: 40px;
                    border-radius: 4px;
                }
            }
            .right {
                margin-left: 16rpx;
                .name-bar {
                    display: flex;
                    align-items: center;
                    .name {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 22px;
                        color: #222222;
                        margin-right: 8rpx;
                    }
                    image {
                        width: 16px;
                        height: 16px;
                    }
                }
                .info-bar {
                    margin-top: 4px;
                    font-size: 12px;
                    line-height: 17px;
                    color: #888888;
                }
                .tag-bar {
                    margin-top: 4px;
                    display: flex;
                    flex-wrap: wrap;
                    .tag {
                        background: #f7f7f7;
                        border-radius: 2px;
                        padding: 3.5px 8px;
                        font-size: 12px;
                        line-height: 17px;
                        color: #888888;
                        margin-right: 10px;
                        margin-bottom: 4px;
                    }
                }
                .image-bar {
                    margin-top: 4px;
                    display: flex;
                    image {
                        width: 92px;
                        height: 92px;
                        border-radius: 4px;
                        margin-right: 4px;
                    }
                }
            }
        }
    }
}
