/* ui-components/custom-title-bar/index.wxss */

.fzt-kefu-btn {
    width: 56px;
    height: 56px;
    right: 16px;
    bottom: 115px;

    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 8px 12px rgba(190, 149, 103, 0.2);
    border-radius: 56px;

    padding-top: 8px;
    box-sizing: border-box;

    position: fixed;
    right: 16px;
    bottom: 32px;

    .image-wrp {
        margin: 0 auto;
        width: 24px;
        height: 24px;

        image {
            width: 24px;
            height: 24px;
        }
    }

    .tip {
        font-weight: 500;
        font-size: 10px;
        line-height: 14px;
        text-align: center;
        color: #be9567;
    }

    button {
        background: transparent;
    }

    .kefu-btn {
        width: 56px;
        height: 56px;
        position: fixed;
        right: 16px;
        bottom: 32px;
        &::after {
            border: none;
        }
    }
}
