.cbar1 {
    &-sli-wrapper {
        /* background-color: aqua; */
        padding-left  : 16px;
        padding-top   : 16px;
        padding-bottom: 16px;
        position      : relative;
        overflow      : hidden;
        background-color: #fff;
    }

    &-sli-line {
        width     : 100%;
        height    : 0.5px;
        background: #f5f5f5;
        position  : absolute;
        left      : 72px;
        bottom    : .5px;
    }

    &-sli {
        height: 44px;
    }

    &-sli-image {
        height: 44px;
        width : 44px;
    }

    &-sli-right {
        margin-left: 12px;
    }

    &-sli-icon {
        height: 19px;
        width : 20px;
    }

    &-sli-title {
        height: 24px;
    }

    &-sli-info {
        font-size  : 13px;
        line-height: 20px;
        color      : #98999a;
        white-space: nowrap;
    }

    &-sli-new {
        // width  : 28px;
        height : 20px;
        display: inline-block;
    }

    &-sli-hot {
        width      : 28px;
        height     : 20px;
        margin-left: 10px;
        display    : inline-block;
    }

    &-sli-name {
        font-family: PingFang SC;
        font-size  : 16px;
        line-height: 24px;
        font-weight: 400;
        color      : #333;

        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
        max-width    : 300rpx;
    }

    &-sli-chat {
    }
}
