.personal-album {
    .head {
        width: 100%;
        // height: 208px;
        // position: fixed;
        // z-index: 1000;
        // top: 0;
        position: relative;

        .top {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .bottom {
            height: 120px;
            padding-top: 8px;
            box-sizing: border-box;
        }

        .image-bg {
            z-index: -2;
        }

        .mask {
            z-index: -1;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
        }

        .base-info {
            width: 100%;
            padding: 0 32rpx;

            height: 56px;
            // background: #888;
            box-sizing: border-box;
            display: flex;

            .avatar {
                width: 56px;
                height: 56px;
                border-radius: 4px;
            }
            .text-info {
                margin-left: 32rpx;
                .name {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 32px;
                    color: #ffffff;
                }
                .info {
                    font-size: 12px;
                    line-height: 20px;
                    color: #ffffff;
                }
                .ziliao {
                    margin-top: 10px;
                    font-size: 12px;
                    line-height: 22px;
                    color: #ffffff;
                    &::after {
                        content: "111";
                        width: 30px;
                        height: 30px;
                        background-image: url("http://pic20.photophoto.cn/20110902/0034034471873095_b.jpg");
                    }
                }
            }
        }

        .title-bar {
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 32rpx;
            position: relative;

            image {
                width: 24px;
                height: 24px;
            }

            .center-item {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-weight: 500;
            }

            .search-bar {
                width: 400rpx;
                height: 32px;

                background: rgba(0, 0, 0, 0.15);
                border: 0.5px solid rgba(255, 255, 255, 0.25);
                box-sizing: border-box;
                border-radius: 4px;

                margin-left: 32rpx;
                padding-left: 16rpx;

                display: flex;
                align-items: center;
                image {
                    width: 16px;
                    height: 16px;
                }

                text {
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 20px;
                    color: #888888;
                    margin-left: 16rpx;
                }
            }
        }
    }
}
