page {
    background-color: #eeeff5;
}
.merchant-info {
    /* pages/personal-info/index.wxss */
    .header {
        width: 750rpx;
        height: 32px;
        background: #f5f5f5;
        padding-left: 32rpx;
        box-sizing: border-box;

        font-size: 14px;
        line-height: 32px;
        color: #98999a;
    }

    .jy-label {
        font-size: 14px;
        line-height: 20px;
        color: #979797;
        padding-left: 16px;
        padding-top: 11px;
        padding-bottom: 6px;
    }

    .cell {
        width: 750rpx;
        height: 50px;
        background-color: white;
        position: relative;
        padding-left: 16px;
        padding-right: 16px;
        overflow: hidden;
        box-sizing: border-box;
    }

    .cell-line {
        width: 718rpx;
        height: 0.6px;
        position: absolute;
        bottom: 0;
        background-color: #eeeeee;
    }

    .cell-left {
        width: 86px;
        height: 24px;
        /* background-color: aqua; */

        font-size: 17px;
        line-height: 24px;
        color: #2e2e2e;
        white-space: nowrap;
    }

    .cell-right {
        width: 176px;
        height: 32px;
        /* background-color: forestgreen; */
    }

    .cell-input {
        width: 176px;
        height: 32px;
        text-align: right;
    }

    .cell-right-text {
        width: 176px;
        line-height: 32px;
        text-align: end;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .remark-cell {
        width: 750rpx;
        height: 126px;
        background-color: white;
        position: relative;
        padding-top: 10px;
        padding-left: 16px;
        padding-right: 16px;
        overflow: hidden;
        box-sizing: border-box;
        position: relative;
    }

    .textarea-wrapper {
        width: 750rpx;
        height: 102px;

        font-size: 16px;
        line-height: 17px;
    }

    .textarea {
        width: 100%;
        height: 102px;
    }

    .remark-title {
        font-size: 17px;
        line-height: 17px;
        /* background-color: red; */
    }

    .textarea-count {
        font-size: 12px;
        line-height: 12px;
        text-align: right;
        color: #bdbdbd;
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    .ios-adjust {
        margin-top: -8px;
    }

    .right-arrow {
        width: 12px;
        height: 12px;
        margin-left: 4px;
    }

    .img-32 {
        width: 32px;
        height: 32px;
    }

    .getphone-btn {
        padding: 4px 6px;
        margin-right: 0;
        font-size: 14px;
        /* height: 14px; */

        line-height: 18px;
        text-align: center;
        color: #586c94;
    }

    .uploader {
        display: flex;
        flex-wrap: wrap;
        width: 750rpx;
        height: 300rpx;
        background-color: white;
        padding-left: 32rpx;
        padding-top: 10px;
        box-sizing: border-box;

        .img-wrp {
            width: 120rpx;
            height: 120rpx;
            position: relative;
            margin-right: 20rpx;
            image {
                width: 100%;
                height: 100%;
            }
            .video-icon {
                width: 40rpx;
                height: 40rpx;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .img-delete {
                position: absolute;
                right: 0px;
                top: 0px;
                width: 26px;
                height: 26px;
                .wrp {
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    width: 16px;
                    height: 16px;
                    background-color: rgba(37, 37, 37, 0.5);
                    image {
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .add {
            &:active {
                opacity: 0.7;
            }
        }
    }
    .bottom-btn {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }
}
