.community {
    .title-tab-bar {
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 32rpx;

        .text {
            margin-right: 64rpx;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: #888888;
        }

        .tab-actived {
            font-weight: 500;
            font-size: 18px;
            line-height: 25px;
            color: #222222;
        }
    }
}
