.apply-page2 {
  .save-btn {
    margin-top: 20px;
    margin-left: 32rpx;
    width: 686rpx;
    height: 48px;
    background: #49C167;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;

    &:active {
      opacity: .7;
    }
  }

  .cricle-personal-info-header {
    width: 750rpx;
    height: 32px;
    background: #f5f5f5;
    padding-left: 32rpx;
    box-sizing: border-box;

    font-size: 14px;
    line-height: 32px;
    color: #98999a;
  }

  .cricle-personal-info-cell {
    width: 750rpx;
    height: 50px;
    /* background-color: #eee; */
    position: relative;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
    box-sizing: border-box;
  }

  .cricle-pi-cell-line {
    width: 718rpx;
    height: 0.6px;
    position: absolute;
    bottom: 0;
    background-color: #eeeeee;
  }

  .cricle-pi-cell-left {
    width: 116px;
    height: 24px;
    /* background-color: aqua; */

    font-size: 17px;
    line-height: 24px;
    color: #2e2e2e;
    white-space: nowrap;
  }

  .cricle-pi-cell-right {
    width: 176px;
    height: 32px;
    /* background-color: forestgreen; */
  }

  .cricle-pi-cell-input {
    width: 176px;
    height: 32px;
    text-align: right;
  }

  .cricle-pi-cell-right-text {
    width: 176px;
    line-height: 32px;
    text-align: end;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cricle-personal-remark-cell {
    width: 750rpx;
    height: 146px;
    /* background-color: #eee; */
    position: relative;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
  }

  .circle-pi-textarea-wrapper {
    width: 482rpx;
    height: 102px;
    /* background-color: red; */

    font-size: 17px;
    line-height: 17px;
  }

  .circle-pi-textarea {
    width: 100%;
    height: 102px;
  }

  .circle-pi-remark-title {
    font-size: 17px;
    line-height: 17px;
    /* background-color: red; */
  }

  .circle-textarea-count {
    font-size: 12px;
    line-height: 12px;
    text-align: right;
    color: #bdbdbd;
    position: absolute;
    bottom: 8px;
    right: 16px;
  }

  .circle-ios-adjust {
    margin-top: -8px;
  }

  .circle-right-arrow {
    width: 12px;
    height: 12px;
    margin-left: 4px;
  }

  .circle-right-pos {
    width: 16px;
    height: 16px;
    margin-left: 4px;
  }

  .opcacity777 {
    opacity: .7;
  }

  .circle-32-img {
    width: 32px;
    height: 32px;
  }



  .circle-getphone-btn {
    padding: 4px 6px;
    margin-right: 0;
    font-size: 14px;
    /* height: 14px; */

    line-height: 18px;
    text-align: center;
    color: #586c94;
    min-width: 68px;
  }
}