/* ui-components/custom-title-bar/index.wxss */

.fzt-goods-card {
    width: 328rpx;
    // background-color: aquamarine;
    margin-bottom: 24px;

    &:active {
        opacity: 0.8;
    }

    .image-wrp {
        width: 328rpx;
        height: 328rpx;
        position: relative;

        .video-icon {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .img-info {
            position: absolute;
            right: 8px;
            bottom: 8px;
            display: flex;
            justify-content: center;

            width: 34px;
            height: 16px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            color: white;
            font-weight: normal;
            font-size: 10px;
            line-height: 16px;
        }
    }

    image {
        width: 328rpx;
        height: 328rpx;
        border-radius: 4px;
    }

    .title {
        margin-top: 8px;
        width: 328rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #222222;
    }

    .price {
        margin-top: 4px;
        width: 328rpx;
        height: 25px;

        display: flex;
        align-items: flex-end;
        color: #b0261d;
        .number {
            font-weight: 500;
            font-size: 18px;
            line-height: 18px;
        }

        .yuan {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
        }
    }
}
