syntax = "proto3";

option cc_generic_services=false;
option go_package = "XProto/ActivityProto";

package ActivityProto;

// 获取排行榜详情
message GetRankActivityInfoReq
{
    uint64 lUid = 1;   // 用户UID
}

message RankActivityOwnerInfo
{
    uint64 lUid      = 1;   // 用户UID
    string sAvater   = 2;   // 头像
    string sNickname = 3;   // 昵称
    uint64 lScore    = 4;   // 金牌数量
    uint32 iRank     = 5;   // 名次(0为未上榜-个人专用)
}

message PrizeInfo
{
    sint32 iRankBegin               = 1;    // 名次开始1
    sint32 iRankEnd                 = 2;    // 名次结束(可以与rankBegin相同,代表奖励只有一个名次)
    map<sint32, sint32> reward      = 3;    // 奖励  key:类型 1  绿钞 2 钻石  value: 值
}

message GetRankActivityInfoResp
{
    uint32 iLevelLimit                   = 1;   // 开启等级(隐藏处理)
    uint32 iEndTime                      = 2;   // 结束时间戳
    repeated PrizeInfo rewards           = 3;   // 名次奖励
    RankActivityOwnerInfo info           = 4;   // 自己的数据
    repeated RankActivityOwnerInfo infos = 5;   // 排行榜数据
}

// 获取历史奖励
message GetRankActivityRewardReq
{
    uint64 lUid = 1;   // 用户UID
}

message Reward
{
    uint32 type   = 1; //奖励类型（1-现钞，2-钻石）
    uint32 amount = 2; //奖励数量
}

message RankActivityRewardInfo
{
    uint64 iID               = 1;   // 唯一标识
    uint32 iRank             = 2;   // 名次
    uint32 iStartTime        = 3;   // 开始时间
    uint32 iStatus           = 4;   // 奖励 0 未领取 1 已领取
    repeated Reward  rewards = 5;   // 奖励  
}

message GetRankActivityRewardRsp
{
    uint32 iResultCode                    = 1;  // 结果码 0-成功
    repeated RankActivityRewardInfo infos = 2;  // 详情
}

message TakeRankActivityRewardReq
{
    uint64 iID   = 1;   // 唯一标识 0 所有
}

message TakeRankActivityRewardRsp
{
    uint32 iResultCode       = 1;   // 结果码 0-成功
    uint64 iID               = 2;   // 唯一标识 0  所有
    repeated Reward  rewards = 3;   // 领取奖励(累加)
}