syntax = "proto3";

option cc_generic_services=false;
option go_package = "XProto/ActivityFriendSupportProto";

package ActivityFriendSupportProto;

// 获取邀新充值活动配置
message GetActFriendSupportCfgReq{}
message GetActFriendSupportCfgRsp{
    sint32 resultCode = 1; // 结果码 0-成功
    repeated ActFriendSupportCfgItem conf = 2;
}
message ActFriendSupportCfgItem
{
    sint32 id = 1;
    string name = 2;
    sint32 taskType = 3;
    uint64 taskName = 4;
    uint64 taskContent = 5;
    sint32 playerNum = 6;
    string rewardItem = 7;
}

// 获取我的好友支援充值活动详情
message GetActFriendSupportMyInfoReq{}
message GetActFriendSupportMyInfoRsp{
    sint32 resultCode = 1; // 结果码 0-成功
    bool isJoin = 2; // 是否可参与本次活动
    string taskRewardReceived = 3; // 已领取奖励任务项id列表 格式 1,2,3,... 逗号间隔
    string inviteCode = 4; // 邀请码
    repeated ActFriendSupportCfgItem items = 5;
    sint32 bindNum = 6; // 绑定的数量
    sint32 compTaskNum = 7; // 有效完成任务数
}

// 领取好友支援充值活动任务项奖励
message ReceiveActFriendSupportTaskRewardReq
{
    uint64 taskItemId = 1; // 任务项id
}
message ReceiveActFriendSupportTaskRewardRsp
{
    sint32 resultCode = 1; // 结果码 0-成功
    uint64 taskItemId = 2; // 任务项id
    string taskRewardReceived = 3; // 最新的已领取奖励任务项id列表
}

// 好友支援礼包绑定列表
message GetActFriendSupportBindListReq{}
message GetActFriendSupportBindListRsp
{
    sint32 resultCode = 1; // 结果码 0-成功
    repeated ActFriendSupportBindInfo list = 2;
}

message ActFriendSupportBindInfo
{
    uint64 id = 1; // 关系ID
    string name = 2; // 玩家名字
    sint32 deposit = 3; // 是否充值 deposit>0及绑定后充值过
    sint32 matchNum = 4; // 绿钞局匹配数
    sint32 matchMax = 5; // 绿钞局匹配数需满足
    int64 createTime = 6; // 绑定时间
}
