syntax = "proto3";

option cc_generic_services = false;
option go_package = "XProto/ActivityCashRainProto";

package ActivityCashRainProto;

// 获取我的红包雨活动详情
message GetActCashRainMyInfoReq{}
message GetActCashRainMyInfoRsp{
  sint32 resultCode = 1; // 结果码 0-成功
  sint32 leftCnt = 2; // 当日剩余可参与次数
  sint32 todayMaxCnt = 3; // 当日最大可参与次数
  RedPackage redPackage = 4; // 待领取红包
  int64 lastBuyTime = 5; // 上次购买时间 秒
  repeated TimeSeg timeSeg = 6; // 开启时间段
  string maxReward = 7; // 最大奖 用于客户端显示 格式 11:5000
}

message RedPackage
{
  uint64 id = 1; // 等待接收红包id 0则无
  int64 expireTime = 2; // 红包过期时间 秒
  string reward = 3; // 奖励内容 格式 11:1000,2:100
}
message TimeSeg
{
  int64 startUnix = 1; // 时间戳 秒
  int64 endUnix = 2;
}

// 打开红包 领取后如果剩余次数=0 关闭该玩家活动
message OpenActCashRainReq{
    uint64 id = 1; // 等待接收红包id
}
message OpenActCashRainRsp{
  sint32 resultCode = 1; // 结果码 0-成功
  uint64 id = 2; // 接收红包id
}

