syntax = "proto3";

option cc_generic_services = false;
option go_package = "XProto/ActivityTaskProto";

package ActivityTaskProto;

message ActTaskInfo
{
  uint64 id = 1; // 等待接收红包id 0则无
  int32 taskType = 2; // 任务类型 (10001 在指定档位比赛里累计赢取指定Cash / 10002	在指定档位比赛里达到指定分数N局 / 10003	在任意Cash档位比赛里达到指定分数N局)
  int32 curNum = 3; // 当前任务进度
  int32 targetNum = 4; // 任务目标进度
  string rewardTool = 5; // 奖励内容 格式 11:1000,2:100
  bool received = 6; // 是否已领取
  string tierId = 7; // 指定房间挡位ID 可多个 逗号间隔
  int32 taskCash = 8;    // 任务指定赢取的cash数量（放大100倍）
  int32 taskScore = 9;   // 任务条件指定分数
  int32 taskNum = 10;     // 任务指定局数
  bool isLock = 11;     // 该任务是否锁定
  int32 taskRank = 12;   // 任务条件指定排名
  int32 taskUpLevel = 13;   // 任务指定等级
  int32 taskAidCnt = 14;  // 完成N场不同挡位的比赛
  int32 taskTicketCnt = 15;// 参与门票>=$N的比赛
}

// 获取我的任务活动详情
message GetActTaskMyInfoReq{
  uint64 aid = 1; // 任务活动ID
}
message GetActTaskMyInfoRsp{
  sint32 resultCode = 1; // 结果码 0-成功
  repeated ActTaskInfo taskList = 2; // 任务列表
  uint64 aid = 3; // 任务活动ID
}

// 领取任务奖励
message ActTaskReceiveRewardReq{
  uint64 id = 1; // 任务id
}
message ActTaskReceiveRewardRsp{
  sint32 resultCode = 1; // 结果码 0-成功
  uint64 id = 2; // 任务id
}

// 一键领取任务奖励
message ActTaskReceiveRewardBatchReq{
  repeated uint64 ids = 1; // 任务ids
}
message ActTaskReceiveRewardBatchRsp{
  sint32 resultCode = 1; // 结果码 0-成功
  repeated uint64 ids = 2; // 任务id
}

// 批量获取我的任务活动详情
message GetActTaskMyInfoBatchReq{
  repeated uint64 aid = 1; // 任务活动ID
}
message GetActTaskMyInfoBatchRsp{
  sint32 resultCode = 1; // 结果码 0-成功
  repeated GetActTaskMyInfoRsp list = 2; // 活动任务列表
}