syntax = "proto3";

option cc_generic_services=false;
option go_package = "XProto/ActivityFriendProto";

package ActivityFriendProto;

// 奖励配置详情
message ActivityFriendRewardConfig
{
    uint64 lId          = 1; // 唯一ID
    uint64 lFriendCount = 2; // 完成任务的有效好友量
    string sReward      = 3; // 奖励  1:100,2:300
}

// 获取奖励配置列表详情
message ActivityFriendRewardConfigReq
{}

message ActivityFriendRewardConfigRsp
{
    uint32 iResultCode                        = 1;  // 结果码 0-成功
    repeated ActivityFriendRewardConfig infos = 2;  // 详情
}

message ActivityFriendInfo
{
    uint64 lPid        = 1;   // 好友PID
    uint64 lUid        = 2;   // 好友UID
    string sNickname   = 3;   // 好友昵称
    uint32 iDeposit    = 4;   // 是否完成充值
    uint32 iMatchCount = 5;   // 已完成的匹配场次
    uint32 iMaxCount   = 6;   // 需要完成的匹配场次
}

// 获取符合条件的好友列表
message ActivityFriendInfoListReq
{
    uint64 lID    = 1;   // 活动ID
    uint64 lRound = 2;   // 活动轮次
}

message ActivityFriendInfoListRsp
{
    uint32 iResultCode                = 1;  // 结果码 0-成功
    uint32 iFinishCount               = 2;  // 完成人数
    repeated ActivityFriendInfo infos = 3;  // 详情
}

message ActivityFriendTakeRewardReq
{
    uint64 iID   = 1;   // 唯一标识 0 所有
}

message ActivityFriendTakeRewardRsp
{
    uint32 iResultCode = 1; // 结果码 0-成功
    uint64 iID         = 2; // 唯一标识 0  所有
    string sReward     = 3; // 奖励  1:100,2:300
}

message ActivityFriendTakeListReq
{
    uint64 lID    = 1;   // 活动ID
    uint64 lRound = 2;   // 活动轮次
}

message ActivityFriendTakeListRsp
{
    uint32 iResultCode   = 1;   // 结果码 0-成功
    uint64 iID           = 2;   // 唯一标识 0 
    repeated uint32 vIds = 3;   // 已领取的ID
}