syntax = "proto3";

option cc_generic_services = false;
option go_package = "XProto/ActivityDailyLotteryProto";

package ActivityDailyLotteryProto;

// 获取我的每日抽奖活动详情
message GetActDailyLotteryMyInfoReq{}
message GetActDailyLotteryMyInfoRsp{
  sint32 resultCode = 1; // 结果码 0-成功
  sint32 lotteryCnt = 2; // 我剩余的抽奖次数
  string dailyLotteryRewards = 3; // 每日抽奖转盘奖励 格式为  种类A:数量:权重-种类B:数量:权重-....
  string myChars = 4; // 我拥有的 字符:数量,字符:数量
  repeated ActDailyLotteryTaskItem taskList = 5; // 任务
}
// 任务项
message ActDailyLotteryTaskItem
{
  int32 id = 1;
  int32 itemId = 2; // 任务配置id
  string name = 3; // 活动名称
  sint32 taskType = 4; // 任务类型
  int64 taskName = 5; // 任务名
  int64 taskContent = 6; // 任务内容
  int64 roomGameId = 7; // 房间挡位id
  sint32 okNum = 8; // 达成次数
  sint32 rewardCnt = 9; // 奖励抽奖次数
  int32 curNum = 10; // 当前进度数
  bool received = 11; // 是否已领取
  int32 ticketPrice = 12; // 门票数量
}

// 领取每日活动任务奖励抽奖次数
message ReceiveTaskRewardReq
{
  uint64 id = 1; // ActDailyLotteryTaskItem.id
}
message ReceiveTaskRewardRsp
{
  sint32 resultCode = 1; // 结果码 0-成功
  uint64 id = 2; // ActDailyLotteryTaskItem.id
  sint32 lotteryCnt = 3; // 我剩余的抽奖次数
}

// 抽奖
message LotteryDrawReq{}
message LotteryDrawRsp
{
  sint32 resultCode = 1; // 结果码 0-成功
  string receivedReward = 2; // 领取到奖励 格式 种类:数量
  sint32 lotteryCnt = 3; // 我最新的剩余的抽奖次数
  string myChars = 4; // 我最新拥有的 字符:数量,字符:数量
}

// 集齐winner 领取奖励
message ReceiveWinnerRewardReq{}
message ReceiveWinnerRewardRsp
{
  sint32 resultCode = 1; // 结果码 0-成功
  string myChars = 2; // 我最新拥有的 字符:数量,字符:数量
  string receivedReward = 3; // 领取到奖励 格式 种类:数量
}