syntax = "proto3";

option cc_generic_services = false;
option go_package = "XProto/BubbleProto";

package BubbleProto;

// =============== 棋盘信息 =====================
message BubbleGame
{
  uint32 seq = 1; // 当前战报序号 防消息重复消费用 客户端从该下标+1开始编号战报 断线重连时舍弃旧战报在该值上编号
  int32 leftMS = 2; // 剩余毫秒数
  repeated RowData rows = 3; // 棋盘数据
  repeated Emitter bubbles = 4; // 发射球数据
  int32 shots = 5; // 停靠机会 & 4次没有消除需要生成一行泡泡
  ScoreData scoreData = 6; // 得分数据
  int32 randSeed = 7; // 随机种子
  int32 randCnt = 8; // 随机次数
  int64 maxPauseUnixMS = 9; // 《=0时无效 游戏最多暂停到unix毫秒
    BubbleProp bubbleProp = 10; // 道具
}

//  发射球数据
message Emitter {
  int32 bubble = 1;
  BubbleEnum bubbleEnum = 2;
}

enum BubbleEnum {
    Ordinary = 0; //
    AddTime = 101; // 加时泡泡
    DoubleSource = 102; // 双倍积分
    Bomb = 103;  // 炸弹
    Omnipotent = 104; // 万能泡泡
    ChangeColor = 105; // 变色
}

message RowData {
  repeated Cell cols = 1;
  bool offset = 2;  // 是否偏移，偏移的都是最左边空缺
}

message Cell {
  uint32 x=1;
  uint32 y=2;
  uint32 val = 3; // 数值
}

message ScoreData
{
  sint32 totalScore = 1; //总分
  sint32 baseScore = 2; // 基础分数
  sint32 timeBonus = 3; // 时间加成分数
  sint32 clearScore = 4;//清除得分

}


// =============== 游戏开始通知 =====================
message BubbleStartGameNotify
{
  sint32 resultCode = 1;  //结果码
  BubbleGame game = 2;  // 游戏数据
}

// // =============== 游戏重连请求 =====================
message BubbleReConnReq{}
message BubbleReConnRsp
{
  sint32 resultCode = 1;  //结果码
  BubbleGame game = 2;  // 游戏数据
}


// =============== 游戏战报上传 =====================
message ActionReportReq
{
  repeated Action action = 1;
}
message ActionReportRsp
{
  sint32 resultCode = 1;  //结果码 返回GAME_ACTION_CHECK_ERR时表示战报验证有误 需重连游戏 清空旧战报
  uint32 seq = 2; // 服务端当前的编号
}


message Action
{
  uint32 seq = 1; // 序号
  int32 leftMS = 2; // 剩余毫秒数
  Launch launch = 3; // 发球
  GameOver over = 4; // 游戏结束事件
  BubbleProp   prop = 5; // 使用道具
}
message Launch{
  double angle = 1; // 角度
  Cell  cell = 2; // 泡泡落点位置
  BubbleEnum bubbleEnum = 3; // 泡泡类型
}

message BubbleProp {
  BubbleEnum bubbleEnum = 1; // 道具
  int32  Energy = 2; // 能量条
  uint32 useBubble = 3; // 使用泡泡
}

// 游戏结束
message GameOver{
  ScoreData scoreData = 1; // 游戏结束时得分数据
}

enum Status{
  Invalid    = 0;
  Success    = 1; // 正常结束
  AllClear   = 2; // 所有清除
  Overflow   = 3; // 到达16行
  OutOfTime  = 4; // 时间到
};

// =============== 游戏结束 =====================
message GameEndNotify {
  Status status  =1;
  ScoreData scoreData = 2; // 得分数据
  int64 leftMs   =3; // 剩余时间
}



// =====领取新手奖励================
message ReceiveNewbieRewardReq{}

message ReceiveNewbieRewardRsp
{
  sint32 resultCode = 1;  //结果码
}
