syntax = "proto3";

option cc_generic_services = false;
option go_package = "XProto/XGameProto";

package XGameProto;

enum ActionName
{
    ACTION_NAME_DEFAULT                     = 0;
    LOGIN_LOGOUT                            = 153;          // 登出
    LOGIN_DEVICE                            = 154;          // 设备登录
    USER_LOGIN                              = 155;          // 账号登录
    USER_REGISTER                           = 156;          // 账号注册
    LOGIN_PHONE_ACCOUNT                     = 157;          // 手机账号登录
    LOGIN_PHONE_ACCOUNT_REGISTER            = 158;          // 手机账号注册
    LOGIN_PHONE_ACCOUNT_RESET_PASSWD        = 159;          // 手机账号重置密码
    LOGIN_GOOGLE                            = 161;          // google 登录
    LOGIN_FACEBOOK                          = 162;          // facebook 登录
    LOGIN_QUICK                             = 163;          // 快速登录
    USER_ROUNTER                            = 164;          // 获取网关信息
    LOGIN_APPLE                             = 165;          // apple 登录
    LOGIN_EMAIL                             = 166;          // 邮箱登录
    ////////////////////////////////////////////////////////////////////////
    USER_GET_USER_DETAIL          = 200;            // 获取用户详情
    USER_GET_USER_BASIC           = 201;            // 获取用户基本信息
    USER_GET_USERACCOUNT          = 202;            // 获取用户账户
    USER_UPDATE_USER_REAL_NAME    = 203;            // 实名认证
    USER_TRANSFER_ACCOUNT         = 206;            // 转账
    USER_LIST_USER_BASIC          = 207;            // 批量获取用户基本信息
    USER_UPDATE_USER_SIGNATURE    = 208;            // 修改个性签名
    USER_SEND_PHONE_CODE          = 209;            // 发送手机验证码
    USER_BIND_PHONE_ACCOUNT       = 212;            // 绑定手机账号
    USER_UPDATE_USER_INFO         = 213;            // 修改用户信息
    USER_FRIEND_BASIC             = 215;            // 好友信息
    USER_GET_USER_REWARD          = 217;            // 用户奖励信息
    USER_MODIFY_USER_SETTING      = 218;            // 修改用户设置
    USER_GET_SEASON_INFO          = 219;            // 获取用户赛季信息
    USER_LIST_USER_ACCOUNT        = 220;            // 批量获取用户账户信息
    USER_MODIFY_EXCHANGE_PWD      = 221;            // 修改兑换登录密码
    USER_BIND_THIRDPARTY_ACCOUNT  = 222;            // 绑定三方账号
    USER_ID_BY_SHOW               = 223;            //
    USER_VISITOR_BIND_ACCOUNT     = 224;            // 游客绑定账号
    USER_STATE_GET_GAME_STATE     = 400;            // 获取用户游戏状态
    USER_STATE_BATCH_ONLINE_STATE = 401;            // 批量取在线状态
    USER_STATE_COUNT_STATISTICS   = 402;            // 统计在线数量
    USER_STATE_BATCH_GAME_STATE   = 403;            // 批量取用户游戏状态
    USER_STATE_ZERO_ONLINE_UPDATE = 404;            // 在线用户零点更新
    USER_ACTION_REPORT_STATISTICS = 450;            // 用户行为上报统计
    ////////////////////////////////////////////////////////////////////////
    SYS_MSG_RECEIVE              = 1010;           // 系统信息查询
    SYS_MSG_PUSH_ONLIEN          = 1011;           // 系统信息推送
    SYS_FRAME_GET                = 1012;           // 系统弹框查询
    ////////////////////////////////////////////////////////////////////////
    PUSH_MATCH_BEGIN             = 1600;        // 比赛开始
    PUSH_COIN_CHANGE             = 1602;        // 货币变更
    PUSH_CHAT_UPDATE             = 1603;        // 聊天消息变更
    PUSH_TICKET_STATUS           = 1604;        // 资格卡核销
    PUSH_INVITE_PLAYER           = 1605;        // 邀请玩家
    PUSH_ADD_FRIEND              = 1606;        // 添加好友
    PUSH_GAME_UPDATE             = 1607;        // 游戏更新通知
    PUSH_TASK_FINISH             = 1608;        // 任务完成
    PUSH_GIVE_PROPS              = 1609;        // 赠送道具
    PUSH_RECHARGE_REWARDS        = 1610;        // 充值奖励
    PUSH_NEW_MAIL_NOTIFY         = 1611;        // 新邮件通知
    PUSH_SERVER_UPDATE_NOTIFY    = 1612;        // 服务器维护
    PUSH_SERVER_CHANGE_NOTIFY    = 1613;        // 服务变化通知
    PUSH_AI_REPORT_DATA          = 1614;        // AI数据推送
    PUSH_PROPS_CHANGE_NOTIFY     = 1615;        // 道具变更
    PUSH_REWARD_NOTIFY           = 1616;        // 奖励公告     
    PUSH_MSG_TYPE_GET_BOX_NOTIFY = 1617;        // 获得宝箱推送
    //////////////////////////////////////////////////////////////////////////
    PUSH_MULTIPLE_LOGIN          = 2000;        // 重复登录
    PUSH_RESULT_CODE = 9999; // 推送操作码
}

// 服务请求头部
message CommonReqHead
{
    ActionName actionName = 1; // 请求动作名
    bytes reqBodyBytes    = 2; // 请求数据体
}

// 服务应答头部
message CommonRespHead
{
    sint32 resultCode     = 1; // 请求结果码
    ActionName actionName = 2; // 请求动作名
    bytes respBodyBytes   = 3; // 返回数据体
}

//
enum PushMessageType
{
    MESSAGE_TYPE_DEFAULT    = 0;
    USER_ACCOUNT_CHANGE     = 10000;           // 用户账户变化（即财富）
    USER_EXIT_ROOM          = 10001;           // 用户退出room
    USER_EXIT_MATCH         = 10002;           // 用户退出比赛
}
