syntax = "proto3";

option cc_generic_services = false;
option go_package = "XProto/XGameRetCode";

package XGameRetCode;

//
enum RetCodeEnum
{
    // SYS_INTERNAL_ERROR = -1;    //"系统内部错误"
    //公共
    SUCCESS = 0;                 //"正常"
    SYS_ERROR = 1;               //"系统错误"
    SYS_BUSY = 2;              //"系统繁忙"
    INNER_ERROR = 3;        //"内部错误"
    PACKAGE_ERROR = 4;        //"消息包错误"
    ARG_NULL_ERROR = 5;        //"参数不可为空"
    ARG_INVALIDATE_ERROR = 6;   //"无效的参数"
    
    //登录
    LOGIN_MULTIPLE_LOGIN = 301;   //"重复登录"
    LOGIN_PARAM_ERROR = 302;      //"登录参数错误" 
    LOGIN_SERVER_ERROR = 303;     //"服务器内部错误"
    LOGIN_BLACK_LIST = 304;       //"黑名单"
    LOGIN_PASSWD_ERROR = 305;           //"账号或密码错误"
    LOGIN_TOKEN_INCONSISTENT = 306;     //"token 不一致"
    LOGIN_TOKEN_EXPIRED = 307;    //"token 过期"
    LOGIN_GETHTTP_ERROR = 308;     //"网络请求错误"
    LOGIN_GETHTTP_DATA_ERROR = 309; //"网络数据错误"
    LOGIN_GOOGLE_APPID_ERROR = 310; //"appid 错误"
    LOGIN_GOOGLE_OPENID_ERROR = 311; //"openid错误"
    LOGIN_FACEBOOK_AUTH_ERROR = 312; //"facebook 校验token错误"
    LOGIN_FACEBOOK_DATA_ERROR = 313; //"facebook 登录数据错误"

    //邮箱账号
    LOGIN_EMAIL_AUTH_CODE_ERROR = 314;//邮箱验证码错误
    LOGIN_EMAIL_AUTH_CODE_TIMEROUT = 315;//邮箱验证码失效
    LOGIN_EMAIL_EMAIL_FROMAT_EROOR = 316;//邮箱格式错误
    LOGIN_EMAIL_PASSWD_ERROR_LIMIT = 317;//密码错误次数超出限制
    LOGIN_EMAIL_ACCOUNT_NOT_EXSIT = 318;//账号不存在
    LOGIN_EMAIL_ACCOUNT_EXSITED = 319;//账号已注册

    // 短信
    LOGIN_SMS_DOMAIN_CODE_ERRPR =320;  // 手机区号错误
    LOGIN_SMS_PHONE_NUMBER_ERROR= 321; //  手机号错误
    LOGIN_SMS_LOGIN_SOURCE_ERROR = 322;// 登录来源错误
    LOG_SMS_VERIFY_CODE_ERROR = 323;   // 手机验证码错误
    LOG_SMS_RESTRICTED_ERROR = 324; //  限制访问

    //手机账号
    USER_INFO_PHONE_ALREADY_BIND = 507;//已绑定过手机号
    USER_INFO_PHONE_AUTH_CODE_ERROR = 508;//验证码不正确
    USER_INFO_PHONE_AUTH_CODE_LIMIT = 509;//今日验证次数已达上限（账号冻结）
    USER_INFO_PHONE_AUTH_CODE_OVERDUE = 512;//验证码已失效
    USER_INFO_PHONE_ALREADY_USED = 513;//手机号已被使用
    USER_INFO_PHONE_FORMAT_ERROR = 516;//手机号码格式错误
    USER_INFO_PHONE_PASSWD_ERROR_LIMIT = 517;//手机账号密码错误次数超出限制
    USER_INFO_PHONE_ACCOUNT_NOT_EXSIT = 518;//手机账号不存在
    USER_INFO_PHOME_SERVICE_UNAVAILABLE = 519;//当前服务不可用 
    
    //用户信息
    // USER_INFO_NICKNAME_EXIST = 501;      //昵称已经存在
    USER_INFO_NICKNAME_NO_CHANGE = 502;  //昵称无变化
    USER_INFO_NICKNAME_HAVE_SENSITIVE_WORDS = 503;  //含有违禁词
    USER_INFO_NO_NICKNAME = 504; //无昵称
    USER_INFO_NICKNAME_SPECIAL_CHARACTER = 505;  //昵称不能含有特殊字符
    USER_INFO_NO_CHANGE = 506;   //修改信息无变化
    USER_INFO_EXCHANGE_PWD_INVALID = 510;//密码需要使用字母和数字混合组成
    USER_INFO_EXCHANGE_PWD_ERROR = 511;//密码不正确
    USER_INFO_FACEBOOK_ALREADY_USED = 514;//facebook账号已被使用
    USER_INFO_ACCOUNT_ALREADY_BIND = 515;//已绑定过账号
    USER_PHONE_DEVICE_CHANGE = 530; // 用户手机设备改变



    //房间
    ROOM_USER_NO_LOGIN = 1000;          //未登录房间
    ROOM_GOLD_NOT_ENOUGH = 1001;        //金币不足
    ROOM_DIAMOND_NOT_ENOUGH = 1002;     //钻石不足
    ROOM_CHAT_CD = 1003;                //聊天信息过于频繁， 请稍后再试
    ROOM_ADD_GOLD_SUCCESS = 1004;       //自动补充筹码
    ROOM_JOIN_QUEUQ_ERR = 1005;         //加入队列失败
    ROOM_RECOME_INVALID = 1006;         //无效重连请求
    ROOM_ALIGNMENT_GOLD_SUCCESS = 1007; //自动补齐筹码
    ROOM_BUY_GOLD_SUCCESS = 1008;       //上局买入筹码
    
    //游戏
    GAME_NO_SERVICE_CONFIG = 1101;  //无服务消耗配置
    GAME_USER_NOT_EXIST = 1102;  //玩家不存在
    GAME_CHANGE_TABLE_NOT_SIT = 1103;//当前房间缺少有空位的桌子
    GAME_WAIT_NEXT_GAME = 1104; //等待下一局
    GAME_TWO_NOT_OPTION = 1105; //连续两局未操作
    GAME_WAIT_TIMEOUT = 1106; //等待超时，退出房间
    GAME_WATCH_NOT_EXIST = 1107; //玩家不再旁观列表
    GAME_PAUSE_TIMEOUT = 1108;// 挂机超时站起
  
    //经典场
    GAME_GOLD_REACHED_MAX_LIMIT = 1300; //"金币已经达到上限"
    GAME_GOLD_LACK = 1301; //"玩家金币不足"
    GAME_GOLD_BUY_INSUFFICIENT = 1302;  //"买入金币不足"
    GAME_GOLD_BUY_OUT_OF_RANGE = 1303;  //"买入金币不在区间内"
    GAME_GOLD_BUY_NOT_LOWER = 1304;     //"您不能减少桌面金币"
    GAME_GOLD_BUY_NOT_LESS_CUR = 1305;  //"买入金币数不能低于当前金币"
    GAME_GOLD_SIT_UNAVAILABLE = 1306;   //"座位已经有人"

    //房间
    GAME_ROOM_NOT_EXIST  = 1307; //房间不存在
    GAME_ROOM_NOT_AVAILTABLE_TABLE = 1308; //房间已满， 不可创建桌子
    GAME_ROOM_PARAM_ERR = 1309; //开房选项错误
    GAME_ROOM_COUNT_LIMIT= 1310;  //开房数达到上限
    GAME_ROOM_FULL = 1311;//房间已满
    GAME_ROOM_MATCH_ERR= 1312;//匹配失败
    GAME_ROOM_BET_ERR = 1313; //下注失败
    GAME_ROOM_EXIST_ROOM = 1314; //已在桌子
    GAME_ROOM_NOT_SEAT = 1315;//不在座位上
    GAME_ROOM_EXIST_SEAT = 1316;//座位存在人
    GAME_ROOM_SEAT_UNAVAILABLE = 1317; //座位不可用
    GAME_ROOM_EXCEED_BET_LIMIT = 1318;// 超过下注上限
    GAME_ROOM_PRE_NOT_DOBET   = 1319;  // 上局未下注
    GAME_ROOM_INTERVAL_LACK   = 1320; //留座间隔时间不足

    //PUSH
    SERVER_UPDATE_NOTIFY = 1601;     //服务维护通知
    //闲置连接
    CONNECTTION_IDLE_TOO_LONG = 1602;  //连接空闲太长时间
}
