syntax = "proto3";

package BombCommonCode;

option cc_generic_services = false;
option go_package = "XProto/BombCommonCode";


// 消息服务命令
enum EnumReturnCode
{
  SUCCESS     = 0;  //正常
  SYS_ERR     = 1;  //系统错误
  SYS_BUSY    = 2;  //系统繁忙
  PACKAGE_ERR = 3;  //消息包错误
  PARAM_ERR   = 4;  //参数错误

  //邮箱账号
  LOGIN_EMAIL_AUTH_CODE_ERROR    = 314;   //邮箱验证码错误
  LOGIN_EMAIL_AUTH_CODE_TIMEROUT = 315;   //邮箱验证码失效
  LOGIN_EMAIL_EMAIL_FROMAT_EROOR = 316;   //邮箱格式错误
  LOGIN_EMAIL_PASSWD_ERROR_LIMIT = 317;   //密码错误次数超出限制
  LOGIN_EMAIL_ACCOUNT_NOT_EXSIT  = 318;   //账号不存在
  LOGIN_EMAIL_ACCOUNT_EXSITED    = 319;   //账号已注册
  LOGIN_EMAIL_ACCOUNT_DELETE     = 326;   //账号已注销

  // 短信
  LOGIN_SMS_DOMAIN_CODE_ERROR  = 320;   //手机区号错误
  LOGIN_SMS_PHONE_NUMBER_ERROR = 321;   //手机号错误
  LOGIN_SMS_LOGIN_SOURCE_ERROR = 322;   //登录来源错误
  LOGIN_SMS_VERIFY_CODE_ERROR  = 323;   //手机验证码错误
  LOGIN_SMS_RESTRICTED_ERROR   = 324;   //限制访问
  LOGIN_SMS_VERIFY_CODE_EXPIRE = 325;   //验证码过期
  LOGIN_SMS_ACCOUNT_DELETE     = 327;   //账号已被注销
  LOGIN_SMS_ACCOUNT_LIMIT      = 328;   //账号已被禁用

  //手机账号
  USER_INFO_PHONE_ALREADY_BIND        = 507;  //已绑定过手机号
  USER_INFO_PHONE_AUTH_CODE_ERROR     = 508;  //验证码不正确
  USER_INFO_PHONE_AUTH_CODE_LIMIT     = 509;  //今日验证次数已达上限（账号冻结）
  USER_INFO_PHONE_AUTH_CODE_OVERDUE   = 512;  //验证码已失效
  USER_INFO_PHONE_ALREADY_USED        = 513;  //手机号已被使用
  USER_INFO_PHONE_FORMAT_ERROR        = 516;  //手机号码格式错误
  USER_INFO_PHONE_PASSWD_ERROR_LIMIT  = 517;  //手机账号密码错误次数超出限制
  USER_INFO_PHONE_ACCOUNT_NOT_EXSIT   = 518;  //手机账号不存在
  USER_INFO_PHOME_SERVICE_UNAVAILABLE = 519;  //当前服务不可用

  //用户信息
  USER_INFO_NICKNAME_EXIST                = 501;  //昵称已经存在
  USER_INFO_NICKNAME_NO_CHANGE            = 502;  //昵称无变化
  USER_INFO_NICKNAME_HAVE_SENSITIVE_WORDS = 503;  //含有违禁词
  USER_INFO_NO_NICKNAME                   = 504;  //无昵称
  USER_INFO_NICKNAME_SPECIAL_CHARACTER    = 505;  //昵称不能含有特殊字符
  USER_INFO_NO_CHANGE                     = 506;  //修改信息无变化
  USER_INFO_EXCHANGE_PWD_INVALID          = 510;  //密码需要使用字母和数字混合组成
  USER_INFO_EXCHANGE_PWD_ERROR            = 511;  //密码不正确
  USER_INFO_FACEBOOK_ALREADY_USED         = 514;  //facebook账号已被使用
  USER_INFO_ACCOUNT_ALREADY_BIND          = 515;  //已绑定过账号
  USER_PHONE_DEVICE_CHANGE                = 530;  //用户手机设备改变

  COMMON_RELOGIN_NON_BEGIN       = 800;   //不弹提示直接返回登录界面(开始错误码)
  COMMON_RELOGIN_NON_END         = 899;   //结束错误码
  COMMON_RELOGIN_TIPS_BEGIN      = 900;   //弹提示后返回登录界面(开始错误码)
  LOGIN_USER_LOGIN_TOKEN_DISABLE = 901;   //token失效，重新登陆
  LOGIN_USER_LOGIN_SYS_BUSY      = 902;   //系统繁忙
  LOGIN_USER_ACCOUNT_LIMIT       = 903;   //账号已被禁用
  COMMON_RELOGIN_TIPS_END        = 999;   //结束错误码

  LOGIN_USER_REGISTER_USERNAME_ALREADY  = 1001;   //用户名已存在
  LOGIN_USER_REGISTER_USERNAME_RULE_ERR = 1002;   //用户名不符合规则
  LOGIN_USER_REGISTER_PASSWORD_RULE_ERR = 1003;   //密码不符合规则
  LOGIN_USER_REGISTER_LIMIT_ERR         = 1004;   //注册已达上限

  LOGIN_USER_LOGIN_USER_NO_EXIT      = 1050;   //用户不存在
  LOGIN_USER_LOGIN_PASSWORD_NO_MATCH = 1051;   //密码错误

  LOGIN_USER_ACCOUNT_BIND_ERR          = 1060;   //账号绑定错误
  LOGIN_USER_VERIFY_CODE_ERR           = 1061;   //验证码错误
  LOGIN_USER_BIND_PHONE_EXIT           = 1062;   //手机号已被绑定
  LOGIN_USER_DEVICE_BIND_PHONE_EXIT    = 1063;   //设备已被绑定
  LOGIN_USER_BIND_EMAIL_EXIT           = 1064;   //邮箱已被绑定
  LOGIN_SEND_FREQUENTLY_ERR            = 1065;   //发送频繁，请稍后再试
  LOGIN_VERIFY_CODE_DISABLE            = 1066;   //验证码失效
  LOGIN_PHONE_NUMBER_NOT_ALLOW_ERR     = 1067;   //电话区号不允许
  LOGIN_PHONE_NUMBER_BIND_DEVICE_ERROR = 1068;   //电话号码与设备绑定不匹配
  LOGIN_PHONE_NUMBER_ACCOUNT_NOT_EXIST = 1069;   //手机账号不存在


  MATCH_USER_IN_QUEUE_ALREADY = 2001;   //用户已在匹配队列中
  MATCH_USER_NOT_IN_QUEUE     = 2002;   //用户不在匹配队列中
  MATCH_USER_NO_MONEY         = 2003;   //门票不够
  MATCH_USER_DO_NOT_OPEN      = 2004;   //活动未开放
  MATCH_USER_ACTIVITY_ERROR   = 2005;   //活动异常
  MATCH_USER_LEVEL_LESS       = 2006;   //等级限制
  MATCH_USER_MAX_TIMES_LIMIT  = 2007;   //参入次数限制
  MATCh_USER_IN_ROOM          = 2008;   //用户正在游戏中


  ROOM_GAME_NOT_FIND = 3003;  //游戏已结束
  ROOM_NOT_EXIST     = 3004;  //房间不存在

  // 游戏相关
  GAME_ACTION_CHECK_ERR = 4001; // 游戏战报检查错误（客户端碰到该出错误 需重连 防止客户端服务端不一致）

  // 商店相关 5001~5200
  SHOP_GOODS_NOT_EXIST_ERR        = 5001;  //商品不存在 参数可能非法或商品配置有误
  SHOP_IAP_RECEIPT_CHECK_ERR      = 5002;  //苹果票据验证失败 Status!=0 客户端不要重复发起请求
  SHOP_IAP_RECEIPT_CHECK_REQ_ERR  = 5003;  //访问苹果IAP票据接口异常 客户端可以继续请求
  SHOP_IAP_RECEIPT_RESP_CHECK_ERR = 5004;  //苹果IAP票据接口返回数据和请求数据不对应 客户端不要重复发起请求
  SHOP_NEED_FIX_ORDER_ERR         = 5005;  //需要联系客服补单

  DRAW_MONEY_MON_LIMIT_ERR        = 5201;  //达到提现每月限制额度
  DRAW_MONEY_DAY_CREATE_LIMIT_ERR = 5202;  //达到每天申请提现最大次数
  DRAW_MONEY_PAY_CNT_LIMIT_ERR    = 5203;  //提现时 必须充值够N笔限制

  ACTIVITY_NO_EXIST = 5301;       //活动不存在或已过活动时间
  INVITE_CODE_INVALID = 5302;     //无效的邀请码
  INVITE_CODE_CANT_BIND_SELF = 5303;//不能绑定自己
  INVITE_CODE_BOUND = 5304;         //不能已经绑定
  CASH_RAIN_RED_PACK_NOT_EXIST = 5320; // 红包已过期或已领取

  GAME_RECORD_NOT_FOUND = 5401; // 游戏回放资源未找到

  RECEIVED_GUIDE_REWARD = 100001; // 已领取引导奖励
}