syntax = "proto3";

package BombCommonHttp;

option cc_generic_services = false;
option go_package = "XProto/BombCommonHttp";


// 用户标识
message UserUID
{
  sint64 lUid = 1;   // 用户UID
  string sToken = 2;   // 用户token
}

// 消息ID
enum EumCommHttpMsgID
{
  E_MSGID_DEFAULT = 0;

  E_MSGID_USER_REGISTER_REQ     = 1;   // 用户注册
  E_MSGID_USER_REGISTER_RSP     = 2;
  E_MSGID_USER_LOGIN_REQ        = 3;   // 用户登录
  E_MSGID_USER_LOGIN_RSP        = 4;
  E_MSGID_USER_LOGOUT_REQ       = 5;   // 用户登出
  E_MSGID_USER_LOGOUT_RSP       = 6;
  E_MSGID_PLATFORM_LOGIN_REQ    = 7;   // 平台登录
  E_MSGID_PLATFORM_LOGIN_RSP    = 8;
  E_MSGID_SMS_SEND_REQ          = 9;   // 短信发送请求
  E_MSGID_SMS_SEND_RSP          = 10;  // 短信发送回复
  E_MSGID_SMS_VERIFY_REQ        = 11;  // 短信验证请求
  E_MSGID_SMS_VERIFY_RSP        = 12;  // 短信验证回复
  E_MSGID_PLATFORM_RECOVERY_REQ = 13;  // 恢复账号请求
  E_MSGID_PLATFORM_RECOVERY_RSP = 14;  // 恢复账号回复
  E_MSGID_BURIAL_POINT_DATA_SUBMIT_REQ      = 15;  // 埋点数据提交请求
  E_MSGID_BURIAL_POINT_DATA_SUBMIT_RSP      = 16;  // 埋点数据提交回复
  E_MSGID_USER_UPDATE_CUPS_REQ              = 17;  // 用户提交奖杯请求
  E_MSGID_USER_UPDATE_CUPS_RSP              = 18;  // 用户提交奖杯回复
}

// 请求返回HTTP协议包体数据
message MessageHttpPackage
{
  sint32 iVersion  = 1;   // 版本号
  sint32 iSequence = 2;   // 序列号
  UserUID dUserUID = 3;   // 用户标识
  sint32 iMsgID    = 4;   // 消息ID
  int32 iResult    = 5;   // 返回值 以这个值视业务而定：是否解析下面的vData
  bytes vData      = 6;   // 命令对应的协议数据
}

message UserRegisterReq {
  string sUserName = 1;   // 用户名
  string sPassword = 2;   //
}

message UserRegisterResp {
  int32 iResult = 1;   // 返回值 0 成功
}

enum LoginType {
  Guest   = 0; // 游客登录
  Account = 1; // 账号登录
  Phone   = 2; // 手机号登录
  Default = 3; // 静默登录(客户端保存登录数据直接登录<不用用户输入>)  sDeviceCode  sLoginSource  sPhoneAreaCode sPhoneNumber 必传
}

// 平台登录
message PlatformLoginReq {
  string sUserName      = 1;   // 用户名
  string sPassword      = 2;
  string sDeviceCode    = 3;   // 客户端设备码
  bool guest            = 4;   // 是否游客登录（废弃）
  bool clean            = 5;   // 是否清理之前的游客账号
  LoginType loginType   = 6;   // 登录类型
  string sLoginSource   = 7;   // 登录来源
  // 手机号登录需要的参数
  string sPhoneAreaCode = 8;   // 电话区号：如 86
  string sPhoneNumber   = 9;   // 电话号码
  string sVerifyCode    = 10;  // 验证码
  string sBirthday      = 11;  // 生日
  string sClientPlatform = 12; // 前端平台类型
  string sAFID           = 13; // AF唯一ID     
}

message PlatformLoginResp {
    int32 iResult     = 1;   // 返回值 0 成功
    int64 iPlatformId = 2;   // 平台ID
    string sToken     = 3;   // token
    int32 iSendAF     = 4;   // 是否发送AF注册信息 0 否  1 是
}
// 用户登录
message UserLoginReq {
    string sUserName      = 1;   // 用户名
    string token          = 2;   // token
    string ssid           = 3;   //
    bool guest            = 4;   // 是否访客账号
    string api            = 5;   // api
    string company        = 6;   // 平台
    string productName    = 7;   // 产品名
    string productVersion = 8;   // 产品版本
    string locale         = 9;   // 语言
    int64 iPlatformId     = 10;  // 平台id
}

message UserLoginResp {
  int32 iResult     = 1;  // 返回值 0 成功
  string sAddress   = 2;  // 网关地址
  int64 iPlatformId = 3;  // 平台id
}

message SmsSendReq{
  string domainCode  = 1; // 区号
  string phoneNumber = 2; // 电话号码
  string loginSource = 3; // 登陆来源
  string deviceCode  = 4; // 设备码
}

message SmsSendRsp{
  bool success     = 1;  // 发送成功或失败
  int32 statusCode = 2;  // 错误码
}

message SmsVerifyReq{
  string domainCode  = 1;  // 区号
  string phoneNumber = 2;  // 电话号码
  string loginSource = 3;  // 登陆来源
  string code        = 4;  // 验证码
}

message SmsVerifyRsp{
  bool success     = 1;  // 验证成功或失败
  int32 statusCode = 2;  // 错误码   特殊错误码 327 账号被注销可走申请恢复流程
  int32 times      = 3;  // 恢复账号截止时间戳
}

// 恢复账号
message PlatformRecoveryReq {
  string domainCode  = 1; // 区号
  string phoneNumber = 2; // 电话号码
  string loginSource = 3; // 登陆来源
  string code        = 4; // 验证码
}

message PlatformRecoveryRsp {
  int32 iResult = 1;   // 返回值 0 成功 
}

enum BurialDataType
{
  E_BURIAL_POINT_TYPE_ACTIVITY_ENTRANCE                   =0;  // 活动入口埋点
  E_BURIAL_POINT_TYPE_ACTIVITY_DETAIL_CHECK               =1;  // 活动详情查看
  E_BURIAL_POINT_TYPE_ACTIVITY_PARTICIPATION_AND_BEHAVIOR =3;  // 活动参与行为
  E_BURIAL_POINT_TYPE_ACTIVITY_ACCOMPLISHMENT             =4;  //完成活动
  E_BURIAL_POINT_TYPE_ACTIVITY_AWARD_COLLECTION           =5;  //领取奖励
  E_BURIAL_POINT_TYPE_ACTIVITY_USER_SIGN_BEHAVIOR         =6;  //签到行为
  E_BURIAL_POINT_TYPE_ACTIVITY_USER_PAY_BEHAVIOR          =7;  //充值行为
  E_BURIAL_POINT_TYPE_ACTIVITY_POP_WINDOW_DISPLAY         =8;  // 弹窗展示
  E_BURIAL_POINT_TYPE_ACTIVITY_TRIGGER_TIME               =9;  //触发时机
  E_BURIAL_POINT_TYPE_ACTIVITY_CONSUME_BEHAVIOR           =10; //消费行为
  E_BURIAL_POINT_TYPE_ACTIVITY_REWARD_SETTLEMENT          =11; //奖励结算
  E_BURIAL_POINT_TYPE_ACTIVITY_REFRESH                    =12; //活动刷新
  E_BURIAL_POINT_TYPE_ACTIVITY_ACCOMPLISH                 =13;  //活动完成
  E_BURIAL_POINT_TYPE_SOLITAIRE_APP_LAUNCH_TIMES                    =10101;  // 启动次数
  E_BURIAL_POINT_TYPE_SOLITAIRE_SUCCESS_GAME_ENTRY                  =10102;  // 正常进入游戏界面数量
  E_BURIAL_POINT_TYPE_SOLITAIRE_USER_SOURCE                         =10103;  // 用户来源
  E_BURIAL_POINT_TYPE_SOLITAIRE_REGISTER_ACCOUNT                    =10201;  // 注册账号数量
  E_BURIAL_POINT_TYPE_SOLITAIRE_SUCCESSFUL_REGISTER_ACCOUNT         =10202;  // 成功注册的人数/时间
  E_BURIAL_POINT_TYPE_SOLITAIRE_FAIL_REGISTER_ACCOUNT               =10203;  // 注册失败的人数/时间
}

message BurialPointDataSubmitReq
{
    BurialDataType dataType =1;
    string data =2;
};

message BurialPointDataSubmitRsp
{
  bool success =1;
}

message UserUpdateCupsReq
{
  int64  uid      = 1;
  int64  pid      = 2;
  int64  addCash  = 3;
}

message UserUpdateCupsRsp
{
  bool Success = 1;
}
