syntax = "proto3";

option cc_generic_services = false;
option go_package = "XProto/GameProto";

package GameProto;

// 获取用户详情
message GetUserDetailReq
{
  sint64 lUid = 1;   // 用户uid
}

message GetUserDetailResp
{
  sint64 lUid = 1;   // 用户uid
  string sNickname = 2;   // 昵称
  string sAvater = 3;   // 头像
  sint32 iLevel = 4;   // 等级
  sint64 lCash = 5;   // 现金
  sint64 lDiamon = 6;   // 钻石
  string sInviteCode = 7;   // 邀请码
  sint64 lExp = 8;   // 经验
  sint32 iGuide = 9;   // 是否完成了新手指引 0 否 1 是
  string sCurrency = 10;  // 币种
  sint64 lElo = 11;  // ELO
  bool firstDayLogin = 12;  // 是否当天首次登录
  sint32 iAccountType = 13;  // 账号类型 0-游客，1-正式
  string sPhoneAreaCode = 14;  // 电话区号
  string sPhoneNumber = 15;  // 电话
  string sEmail = 16;  // 邮件
  string sBirthday = 17;  // 生日
  sint64 lBonusCash = 18;  // 彩金
  sint64 lFreeEndTime = 19;   // 免广告截止时间戳
  sint32 iGuideTimes = 20; // 新手流程步骤
  sint32 iDebug      = 21; // debug
  sint32 iGiveName   = 22; // 改名是否赠送奖励
  sint32 iGiveBind   = 23; // 绑定手机是否赠送奖励
  sint32 iCashTimes  = 24; // 进入cash场次次数
  sint32 iPayTimes   = 25; // 充值次数
  sint32 iTakeCashGuide = 26;  // 是否在领取Cash后指引
  sint32 iDrawGuide = 27;  // 是否指引过提现
  sint32 iDrawMinAmount = 28; // 最低提现额度
}

enum NotifyEnum
{
  None = 0;
  Game = 1; // 游戏模块
  Sign = 2; // 签到
  Pay = 3; // 支付充值
  DiamondActivity = 4; // 钻石活动
  ManageOperator = 5; // 后台手动修改
  LevelUp = 6; // 升级
  OneBuyOneFreeActivity =7; // 1+1 活动
  PiggyBankActiivty =8; // 金猪活动赠品
  SevenDaysRewardsActivity =9; //  7 天活动
  TwoDaysPassActivity =10; // 两天通行活动
  FreeEndTime = 11; // 免广告截止时间戳
  InviteCodeBind = 12; // 绑定邀请码
  ChangeName = 13;  // 改名
  BindPhone = 14;   // 绑定手机
  CdKey =15; //兑换码
  FriendSupportTask = 16; // 邀新充值活动任务完成奖励
  FriendRewardTask = 17; // 邀新活动任务完成奖励
  WeeklyStageUpgrade =18; // 排位赛晋级奖励
  WeeklySettle =19;       // 排位赛赛季结算
  DailyLotteryDraw = 20;  // 每日抽奖活动抽奖
  CashRainReward = 21;    // 红包雨活动领取红包
  TaskActMissionReward = 22; // 任务活动完成任务奖励
  TaskActMissionRewardBatch = 23; // 任务活动批量领取任务奖励
  QuestionsReward =24; // 调查问卷奖励类型
  FeedBackReward = 25; // 用户反馈奖励类型
  DailyADGetBonus = 26; // 每日看广告得彩金 广告充值挡位
}

message UserInfoUpdateNotify
{
  sint64 lUid = 1;   // 用户uid
  string sNickname = 2;   // 昵称
  string sAvater = 3;   // 头像
  sint32 iLevel = 4;   // 等级
  sint64 lCash = 5;   // 现金
  sint64 lDiamon = 6;   // 钻石
  string sInviteCode = 7;   // 邀请码
  sint64 lExp = 8;   // 经验
  sint32 iGuide = 9;   // 是否完成了新手指引 0 否 1 是
  sint64 lElo = 10;  // ELO
  NotifyEnum iNotifyType = 11;  // 通知类型
  sint64 lBonusCash = 12;  // 彩金
  sint64 lFreeEndTime = 13;   // 免广告截止时间戳
  sint32 iGiveName   = 14; // 改名是否赠送奖励
  sint32 iGiveBind   = 15; // 绑定手机是否赠送奖励
  sint32 iCashTimes  = 16; // 进入cash场次次数
}

message UserLevelUpInfoNotify
{
  sint64 lUid = 1;   // 用户uid
  sint64 lDiamond = 2;   // 钻石奖励
  sint64 lBonus = 3;   // 彩金
  sint64 lExp = 4;   // 经验
}

message GetUserStatusReq
{
  sint64 lUid = 1;   // 用户uid
}

message GetUserStatusResp
{
  sint64 lUid = 1;   // 用户uid
  sint32 iStatus = 2;   // 0 正常 1 区配中 2 房间中 3 游戏中
  sint32 iGameType = 3;   // 游戏类型
  sint32 iGameID = 4;   // 游戏ID
  sint64 lMatchID = 5;   // 匹配ID
  sint32 iRoomID = 6;   // 房间ID
  sint32 iTimeCount = 7;   // 倒计时 或 已匹配时间
}

// 语言描述
message LocaleInfo
{
  string id = 1;
  string name = 2;
}

message GetLocaleReq
{
  sint64 lUid = 1;   // 用户uid
}

message GetLocaleResp
{
  repeated LocaleInfo infos = 1;   // 语言列表
}

// 更新语言
message UpdateLocaleReq
{
  string sLocale = 1;
}

message UpdateLocaleResp
{
  string sLocale = 1;   // 成功更新后的语言
}

// 账号等级信息
message UserLevelUpInfo
{
  int32 LevelId = 1;
  int32 Brl = 2;
  int32 Cny = 3;
  int32 Idr = 4;
  int32 Inr = 5;
  int32 Jpy = 6;
  int32 Mxn = 7;
  int32 Thb = 8;
  int32 Vnd = 9;
  int32 Usd = 10;
}

// 获取账号等级信息
message GetUserLevelUpInfoReq
{
  sint64 lUid = 1;
}

message GetUserLevelUpInfoResp
{
  repeated UserLevelUpInfo infos = 1;
}

message HallUserLevelInfo
{
  int32 Level = 1;
  int32 NeedExp = 2;
  int32 GemsNum = 3;
  int32 BonusNum = 4;
  int32 ExpNum = 5;
}

message GetHallUserLevelInfoReq
{
  sint64 lUid = 1;
}

message GetHallUserLevelInfoResp
{
  repeated HallUserLevelInfo infos = 1;
}

// 多语言信息
message ForeignInfo
{
  int32 Id = 1;
  string Name = 2;
  string ZhCn = 3;
  string EnUs = 4;
  string PtBr = 5;
  string HiIn = 6;
  string ViVn = 7;
}

//  获取多语言信息
message GetForeignInfoReq
{
  sint64 lUid = 1;
}

message GetForeignInfoResp
{
  repeated ForeignInfo infos = 1;
}

// 常量信息
message ConstInfo
{
  int32 Id = 1;
  string Name = 2;   // key值
  string Value = 3;   // value值, 使用的时候要转换成对应的类型: 如 转int  转vector<int>
  string Describe = 4;   // 描述(为了可读)
}

//  获取常量信息
message GetConstInfoReq
{
  sint64 lUid = 1;
}

message GetConstInfoResp
{
  repeated ConstInfo infos = 1;
}

// 用户更改头像与名字方式的配置文件
message GameNameChangeInfo
{
  sint32 iId        = 1;   // 唯一ID
  sint32 iCoinType  = 2;   // 消费类型 1 cash 2 diamond 100 免费 101 看广告
  sint32 iCoinValue = 3;   // 消费数量
  sint32 iUseTimes  = 4;   // 可使用次数
  sint32 iRankSort  = 5;   // 排序(升) 相同以 ID(升)
}

message GetConfigPackageReq
{
  sint64 lUid = 1;
}

message GetConfigPackageResp
{
  repeated LocaleInfo locales = 1;   // 语言列表
  repeated UserLevelUpInfo ups = 2;   // 等级
  repeated ForeignInfo foreigns = 3;   // 多语言
  repeated ConstInfo consts = 4;   // 常量
  repeated SystemMessageInfo infos = 5;   // 系统消息
  repeated GameBigAwardMatchInfo bigs = 6;   // 大奖赛参入次数
  repeated HallUserLevelInfo levels = 7;   // 新等级
  repeated GameNameChangeInfo names = 8;  // 名字与头像改变方式配置
  repeated GameActivityTimes times = 9;  // 非大奖赛房间参入次数
}

// 系统消息类型
enum MSGSYSTEMTYPE
{
  MSGSYSTEMTYPE_NON = 0;                          // 无用
  MSGSYSTEMTYPE_RED_POINT = 1;                    // 战绩红点数量
  MSGSYSTEMTYPE_GAME_OVER = 2;                    // 游戏结束通知
  MSGSYSTEMTYPE_ACTIVITY = 3;                     // 活动变动通知 开启/关闭等
  MSGSYSTEMTYPE_ACTIVITY_RED_POINT = 4;           // 活动红点
  MSGSYSTEMTYPE_ACTIVITY_FRIEND_SUPPORT_TASK = 5; // 邀新充值任务
  MSGSYSTEMTYPE_ACTIVITY_FRIEND_REWARD_TASK = 6;  // 邀新宝箱任务
  MSGSYSTEMTYPE_ACTIVITY_TASK_PERCENT = 7;        // 任务活动 任务进度通知
  MSGSYSTEMTYPE_GAME_OTHER_OVER = 8;              // 自己已结束的房间中其它人结束通知
}

// 系统消息信息
message SystemMessageInfo
{
  MSGSYSTEMTYPE nType = 1;   //
  sint64 lValue = 2;   // 值  nType 1(红点数量) 2-8(房间iMatchID) 4(活动的唯一ID)
  ActivityDataNotify aidInfo = 3; // nType=3时有效 活动信息
  ActFriendSupportTaskNotify friendSupportTaskInfo = 4; // nType=5时 任务进度通知
  sint64 expireTime = 5; // 红点过期时间 <=0为不过期  >0&&now>=expireTime时红点消失
  repeated sint64 param = 6; // 当nType=7任务活动任务进度通知时(param[0]=aid,param[1]=我的任务id,param[2]=当前进度,param[3]=目标进度)
}

message SystemMessageNotify
{
  repeated SystemMessageInfo infos = 1;   //
}


message GameBigAwardMatchInfo
{
  sint64 lActivityID = 1;   // 活动ID
  sint32 iCount = 2;   // 参入次数
}

// 玩家大奖赛每场参入次数
message GameBigAwardMatchCountNotify
{
  repeated GameBigAwardMatchInfo infos = 1;
}

message GameActivityTimes
{
  sint64 lActivityID = 1;   // 活动ID
  sint32 iCount = 2;        // 参入次数
  sint32 iTimeLimit = 3;    // 次数刷新截止时间戳(秒) 注: 0 不刷新
}

message GameActivityTimesNotify
{
  repeated GameActivityTimes infos = 1;
}

// 获取玩家非大奖赛房间的参入次数
message GameGetActivityTimesReq
{
  sint64 lUid = 1;
}

message GameGetActivityTimesRsp
{
  repeated GameActivityTimes times = 1;  // 非大奖赛房间参入次数
}

// 用户更改头像与名字
message GameUserChangeAvatarReq
{
  string sAvatar = 1;   // 头像 // 为空就是不改变
  string sNickname = 2; // 昵称 // 为空就是不改变
}

message GameUserChangeAvatarRsp
{
  sint32 resultCode = 1; // 结果码 0-成功
}

// 用户更新名字与头像历史信息
message GameUserChangeInfo
{
  sint32 iId    = 1;  // 配置文件ID
  sint32 iTimes = 2;  // 已使用次数
}
// 获取用户更改头像与名字的历史信息
message GameUserGetChangeInfoReq
{
}

message GameUserGetChangeInfoRsp
{
  sint32 resultCode                 = 1;  // 结果码 0-成功
  repeated GameUserChangeInfo infos = 2;  // 历史信息
}

// 检测名字是否重名
message GameUserCheckNameReq
{
  string sNickname = 1; // 昵称
}

message GameUserCheckNameRsp
{
  sint32 resultCode = 1; // 结果码 0-成功
}

// 设置新手步骤
message GameUserSetGuideTimesReq
{
  sint32 iTimes = 1;   // 第几步
}

message GameUserSetGuideTimesRsp
{
  sint32 resultCode = 1;  // 结果码 0-成功
}

// 获取用户签到数据请求
message GetUserSignDataReq
{
  sint64 lUid = 1;
}
// 用户签到数据响应
message GetUserSignDataResp
{
  sint32 iSignDays = 1; // 连续签到天数
  sint32 iTotalSignDays = 2; // 累计签到天数
  repeated SignItemData signItems = 3; // 用户签到数据
  repeated SignItemData totalSignItems = 4; // 用户累计签到数据
}

// 领取用户签到奖励请求
message GetUserSignRewardReq
{
  sint64 lUid = 1;
}

// 领取用户签到奖励响应
message GetUserSignRewardResp
{
  sint32 resultCode = 1; // 结果码 0-成功
  repeated UserSignRewardData UserSignRewards = 2; // 用户签到、累计签到奖励数据
}

message SignItemData
{
  sint32 iDay = 1; // 天数
  sint32 iStatus = 2; // 状态：0=不可签到(不可领取)，1=待签到(待领取)，2=已签到(已领取)
  repeated SignRewardData signRewards = 3; // 奖励
}

message SignRewardData
{
  sint32 iRewardType = 1;
  sint32 iRewardNum = 2;
}

message UserSignRewardData
{
  sint32 iType = 1; // 类型：1=签到，2=累计签到
  sint32 iDay = 2; // 多少天的奖励
  repeated SignRewardData signRewards = 3; // 奖励
}

message UserAccountBindReq
{
  string sName = 1;   // 用户名
  string sPwd = 2;
}

message UserAccountBindResp
{
  sint32 resultCode = 1;  //结果码 0-成功
}

message DiamondObtainReq  // 查询是否可以领取
{
  bool view = 1;   // 是否是使用观看广告     注:false就是倒计时结束时领取
};

message DiamondObtainResp
{
  int64 span      = 1; // 领取时间戳(秒) 注:0 代表没有活动
  int64 viewTimes = 2;   // 已使用观看次数
  int64 viewTime  = 3;   // 观看次数重置时间戳
}

message DiamondObtainSpanReq  // 获取下一次时间跨度
{};

message DiamondObtainSpanResp
{
  int64 span = 1; // 领取时间戳(秒) 注:0 代表没有活动
  int64 viewTimes = 2;  // 已使用观看次数
  int64 viewTime  = 3;   // 观看次数重置时间戳
}

message GoogleReverseGeocodingReq{
  float lo = 1;        // 经度
  float la = 2;        // 纬度
  int32 gameID = 3;    // 游戏id
}

message GoogleReverseGeocodingResp{
  bool allow = 1;      // 该州是否允许
}

// 绑定手机号
message UserBindPhoneReq
{
  string sPhoneAreaCode = 1; // 电话区号
  string sPhoneNumber = 2; // 电话
  string sVerifyCode = 3; // 短信验证码
  string sBirthday = 4; // 生日
}

message UserBindPhoneResp
{
  sint32 resultCode = 1;  //结果码 0-成功
}
// 绑定邮箱
message UserBindEmailReq
{
  string sEmail = 1; // 邮箱
  string sVerifyCode = 2; // 验证码
  int32  sourceType = 3; // 来源入口：1-个人信息，2-提现
}

message UserBindEmailResp
{
  sint32 resultCode = 1;  //结果码 0-成功
}

message UserDeleteReq
{
  sint64 lUid = 1;
}
message UserDeleteResp
{
  sint32 resultCode = 1; // 结果码 0-成功
}

message UserAccountIsOldReq
{
  string deviceCode = 1; // 设备码
  string loginSource = 2; // 登录来源
}

message UserAccountIsOldResp
{
  bool isOld = 1; // 是否是老帐号
}

message GoogleReverseGeocodingNotLoginReq{
  float lo = 1; // 经度
  float la = 2; // 纬度
  string phoneNumber = 3; // 电话号码
  string loginSource = 4; // 登陆来源
  int32  gameID = 5; // 游戏id
}

message GoogleReverseGeocodingNotLoginRsp{
  bool allow = 1;      // 该州是否允许
}

message SmsSendReq{
  string domainCode = 1; // 区号
  string phoneNumber = 2; // 电话号码
  string loginSource = 3; // 登陆来源
  string deviceCode = 4; // 设备码
}

message SmsSendRsp{
  bool success = 1; // 发送结果
  int32 statusCode = 2; // 错误码
}

message SmsCodeVerifyReq{
  string domainCode = 1; // 区号
  string phoneNumber = 2; // 电话号码
  string loginSource = 3; // 登陆来源
  string code = 4; // 验证码
}

message SmsCodeVerifyRsp{
  bool success = 1; // 验证结果
}

// 提现订单详情
message DrawMoneyOrderInfo
{
  uint64 orderID = 1; // 订单ID
  string orderNo = 2; // 订单号
  uint64 drawMoney = 4; // 提款金额
  uint64 commissionMoney = 5; // 手续费
  uint64 takeMoney = 6; // 能到账的金额
  uint64 cash = 7; // 用于兑换的绿钞数量
  int32  orderState = 8; // 订单状态 0未知 1待资料上传 2资料上传完毕待审核 3资料审核成功待风控 4资料初审失败 5风控审核成功待支付 6风控失败 7支付成功 8支付失败 9玩家取消
  int32  isReuseExtendInfo = 9; // 是否是复用之前的资料 0没有 1之前有
  int32  userConfirm = 10; // 玩家是否点击确定 0未确定 1确定 ,当订单状态为7支付成功时 用于玩家有无点击确定按钮
  int64  createTime = 11; // unix时间戳 秒
  string rejectReason = 12; // 拒绝原因
}

// 创建提现请求
message DrawMoneyOrderCreateReq
{
  string vcode = 1; // 验证码 --已弃用
  string bindEmail = 2; // 该参数只在玩家没有绑定邮箱时有效 --已弃用
  uint32 drawMoney = 3; // 提款金额
}
message DrawMoneyOrderCreateResp
{
  sint32 resultCode = 1;  // 结果码 0-成功 xxx验证码错误
  DrawMoneyOrderInfo info = 2; // 订单详情
}

// 提现订单列表
message DrawMoneyOrderListReq
{
  repeated int32 orderState = 1; // 查询订单状态条件 客户端暂时写死[1,2,3,4,5,6,7，8]
  int32 skip = 2; // 跳过条数 客户端暂时传0
  int32 limit = 3; // 检索条数 客户端暂时传1
}
message DrawMoneyOrderListResp
{
  sint32 resultCode = 1;  //结果码 0-成功 xxx验证码错误
  repeated DrawMoneyOrderInfo list = 2; // 列表
}

// 取消申请提现
message DrawMoneyOrderCancelReq
{
  string orderNo = 1; // 提现订单号
}
message DrawMoneyOrderCancelResp
{
  sint32 resultCode = 1;  //结果码 0-成功 xxx验证码错误
  string orderNo = 2; // 取消提现订单号
}

// 玩家确认支付完成订单
message DrawMoneyOrderUserConfirmReq
{
  string orderNo = 1; // 提现订单号
}
message DrawMoneyOrderUserConfirmResp
{
  sint32 resultCode = 1;  //结果码 0-成功 xxx验证码错误
}

// 玩家提现订单限制条件
message DrawMoneyOrderLimitReq {}
message DrawMoneyOrderLimitResp
{
  sint32 resultCode = 1; // 结果码 0-成功 xxx验证码错误
  int64 curMonTakeMoney = 2; // 当月已提现金额 美分
  int64 curMonTakeMoneyLimit = 3; // 当月最多提现金额限制 美分
  // 常量配置
  int32 minAmount = 4; //	int		每次最低提现额度	10 美元
  int32 maxAmount = 5; //	int		每次最高提现金额	100 美元
  int32 maxMonAmount = 6; //	int		每月最高提现金额	30000 美元
  int32 minTransactionFee = 7; //	int		最低手续费	1 美元
  int32 minFeeThresholdAmount = 8; //	int		最低手续费的限制金额	100 美元
  int32 excessFeePercentage = 9; //	int		超额手续费比例（%）	0 100=100%
  sint32 depositValidityDays = 10; // 申请提现限制 N天内有任意充值 如1为申请前24H内
  sint32 payCnt = 11; // 充值次数
  int64  lastPayTime = 12; // 上一笔支付时间戳 秒级
}

// 提现手续费计算
message DrawMoneyOrderCalcReq {
  uint32 drawMoney = 1; // 提款金额 美分
  int32  payWay = 2; // 提现方式 1appleIAP / 2paypal / 3googlePlay / 4stripe
}
message DrawMoneyOrderCalcResp
{
  sint32 resultCode = 1;  // 结果码 0-成功 xxx验证码错误
  uint64 drawMoney = 2; // 提款金额 美分
  uint64 commissionMoney = 3; // 手续费 美分
  uint64 takeMoney = 4; // 能到账的金额 美分
  uint64 cash = 5; // 用于兑换的绿钞数量
}

// 生成提现补充资料链接
message GetUserExtendLinkReq
{
  string orderNo = 1; // 提现订单号
}
message GetUserExtendLinkResp
{
  sint32 resultCode = 1;  //结果码 0-成功 xxx验证码错误
  string url = 2; // 链接
  int64 expire = 3; // 过期时间戳 秒 剩余时间充足时再次点击可以考虑复用url
}

// 邮件验证
message EmailSendReq{
  string email = 1; // 邮箱地址
  int32 sourceType = 2; // 来源入口：1-个人信息，2-提现
}

message EmailSendRsp{
  sint32 resultCode = 1;  //结果码 0-成功 xxx验证码错误
}

message EmailCodeVerifyReq{
  string email = 1; // 邮箱地址
  int32  sourceType = 2; // 来源入口：1-个人信息，2-提现
  string code = 3; // 验证码
}

message  EmailCodeVerifyRsp{
  sint32 resultCode = 1;  //结果码 0-成功 xxx验证码错误
}

// 用户账单
message UserBillRecordInfo {
  string attachId = 1; // 关联id： 游戏匹配id，订单id等
  int32 recordType = 2; // 记录类型：1-门票，2-签到，3-充值，4-钻石奖励 ，5.游戏胜利，6.提现等
  int32 gameType = 3; // 只有游戏才有值,0-其它
  int64 diamond = 4; // 改变的钻石
  int64 cash = 5; // 改变的绿钞
  int64 afterDiamond = 6;
  int64 afterCash = 7;
  int64 recordTime = 8;
}

message GameUserBillRecordReq
{
  int32 page = 1; // 从第一页开始
  int32 row = 2; // 一页多少行数据
}

message GameUserBillRecordResp
{
  int32 resultCode = 1; // 结果码 0-成功
  int32 count = 2; // 总共多少条记录
  repeated UserBillRecordInfo records = 3;
  int32 pageIndex = 4;
  int32 pageNum = 5;
}

// 购买订单详情
message OrderInfo
{
  uint64 orderID = 1;
  string orderNo = 2;
  int32 orderState = 3; // 订单状态 1待支付 2支付成功待发货 3已发货 4取消支付 5已退款
  uint32 productID = 4;
  uint32 amount = 5;
  int32 actID = 6; // 活动id
  int32 actRound = 7; // 活动期数
  int32 payWay = 8; // 支付方式 1appleIAP / 2paypal / 3googlePlay / 4stripe
  int32 totalPrice = 9; // 价格
  string currency = 10; // 货币类型
}

// 获得玩家购买订单列表
message GetOrderListReq
{
  int32 orderState = 1; // 订单状态过滤 订单状态 1待支付 2支付成功待发货 3已发货 4取消支付 5已退款,如传2则返回结果都是 2支付成功待发货 订单
  int32 limit = 2; // 限制返回最多条数
}
message GetOrderListResp
{
  int32 resultCode = 1;  // 结果码 0-成功
  repeated OrderInfo list = 2;
}

// 领取支付成功待发货订单奖励
message ReceiveOrderRewardReq
{
  string orderNo = 1; // 订单号
}
message ReceiveOrderRewardResp
{
  int32 resultCode = 1;  // 结果码 0-成功
  OrderInfo info = 2; // 订单
  int32 payCnt = 3; // 成功支付次数
}


message UserActivityInfo
{
  int32  aid = 1;  // 活动id
  int32  times = 2;   // 参与次数
};

message GetAllEnableActivityInfoReq
{}

message PlatformActivityInfo
{
  int32  aid = 1; // 活动id
  float  price = 2; // 购买价格
  int32  payment_type = 3; // 支付类型  1 绿钞 2 钻石
  int32  cash = 4; // 绿钞
  int32  diamond = 5; // 钻石
  int32  limit_times = 6; // 限制次数
  int32  sid = 7; // 商品id
};

message GetAllEnableActivityInfoRsp
{
  repeated PlatformActivityInfo PlatformInfo = 1; // 平台所有充值活动开放信息
  repeated UserActivityInfo UserInfo = 2; // 当前用户参与情况
}

// 验证邮箱地址是否有对应的PayPal账号
message PayPalGetVerifiedStatusReq
{
  string email = 1; // 邮箱地址
}
message PayPalGetVerifiedStatusResp
{
  int32 resultCode = 1;  // 结果码 0-成功
  string email = 2; // 邮箱地址
  bool verified = 3; // true已验证
}

// 获取符合条件的活动列表
message GetActivityListReq {}
message GetActivityListResp
{
  int32 resultCode = 1;  // 结果码 0-成功
  repeated ActivityData list = 2; // 活动列表 包含未开启活动/进行中活动
  int64 timestamp = 3; // 服务器时间戳 秒
  MyActivityInfo myActInfo = 4; // 我的活动信息
}

// 用户主动获取时，计算并发送所有用户可以参入的活动
// 用户触发了解锁条件，推送已解锁的活动
// 用户完成了活动(服务端推送已完成的活动或客户端自行隐藏)
// 活动结束时(服务端推送已结束的活或客户端自行隐藏)
// 活动通用
message ActivityData
{
  // 公共配置
  int64 id = 1;
  int32 category = 2; // 1001 充值活动-充值礼包 / 1002 充值 活动-礼包1+1/1003 充值活动-金猪储钱罐/1004 充值活动-免广告/1005 充值活动-七天领奖/1006 充值活动-转盘/1007 充值活动-两日通行证/2001 分享拉新活动/2002 参与比赛赢好礼/2003 Code兑换活动
  string name = 3; // 活动名称
  string describle = 4; // 活动描述
  string accessType = 5; // 解锁条件1.等级 2.注册天数3.付费金额4.前置任务5.无限制
  string levelRange = 6; // 参与等级范围1,50 表示1-50等级的用户参与，只在 access_type = 1 生效,10, 表示最低等级10级
  int32 regDays = 7; // 注册天数>=n 且access_type = 2生效
  int32 accCash = 8; // 累计付费达到多少cash参与， access_type =3生效
  int32 prevTask = 9; // 前置任务完成后，access_type = 4 生效
  int32 accessTicket = 10; // 参与门槛，最低充值cash category=1,2,3
  string shareText = 11; // 分享内容，category=3 （拉新）
  int32 loginType = 12; // 1.连续登录 2.累计登录 category = 2签到
  int32 rewardCash = 13; // 绿钞奖励
  int32 rewardBonus = 14; // 彩金绿钞（不可提现）
  int32 rewardDiamond = 15; // 钻石奖励
  string rewardTool = 16; // 道具id 奖励,按照 id: number, 表示
  int64 rewardProdID = 17; // 充值活动类型 奖励商品id (category = 1)
  string discount = 18; // 百分比折扣，category = 1,2,4 生效
  string rewardByDays = 19; // category = 2 签到按天奖励格式 1:1:10:2:11:3:12:4:13/15;(表示签到第一天奖励1cash 10个，2彩金11个，3diamond12个，4道具 id13/15个,多个天数用英文分号隔开)
  string alertType = 20; // 弹窗时机 1每次登录 2解锁活动 3 余额不足（可多选）
  int64 beginTime = 21; // 活动开始时间戳 若end_time =0表示长期活动
  int64 endTime = 22; // 结束时间戳
  //  string doneGid = 23; // 完成条件之游戏id，多个用分号隔开 category=4 生效 0 表示适用所有游戏
  //  int32 donePayMinCash = 24; // 完成条件之挡位最低消费金额 绿钞
  //  int32 donePayCash = 25; // 完成条件之消费cash
  //  int32 donePayDiamond = 26; // 完成条件之消费钻石
  //  int32 doneProgress = 27; // 完成条件获得百分比进度
  //  int32 doneInitProgress = 28; // 初始百分比进度
  int32 rewardInc = 29; // 奖励提升百分比，category=4  2005 代表最大观看广告次数
  string recycle = 30; // 循环周期1 日，2周，3 月 格式：1:10 表示每隔10天
  int32 accessTimes = 31; // 最大参与次数
  int32 templateStyle = 32; // 模板类型
  sint32 cycle_type = 33; // 活动循环类型:1.限时活动2.循环活动3.长期活动
  int32 showOnIcon = 34; // 1 展示图标 2 不展示
  int32 iconLine = 35;      // 1 表示第一行 2表示第二行
  int32 iconSort = 36; // 图标展示排序，所有活动在所有位置共用这一个排序
  int32 showOnTaskPage = 37; // 1.展示活动页 2 不展示
  int32 taskPageSort = 38; // 活动页排序，弃用
  int32 showOnShop = 39; // 1商城页展示 2 不展示
  int32 shopSort = 40; // 商城页排序，弃用
  int32 state = 41; // 1.待审核 2.未通过审核 3.通过审核 4.未开始 5.进行中6.已结束7.强制结束
  int32 gid = 42; // 游戏类型，0表示所有游戏通用适配
  string foreignName = 43; // 外译名称
  string alertThreshold = 44; // 余额不足阈值 alert_type=3时生效
  int32 cap = 45; // 金猪 单次增加进度上限
  int32 floor = 46; // 金猪 单次增加进度下限

  // 上面为活动模板配置
  int64 curStartUnix = 47; // 当前活动开始时间 秒
  int64 curEndUnix = 48; // 当前活动结束时间 秒
  int32 round = 49; // 当前活动轮数

  // 特殊活动配置 后续活动自行补充特殊的活动配置 公共配置有重复的需要删掉(后续序号也会整理) 便于客户端分辨开发
  ActivityPayInfo payCfg = 50;

  string tag = 51; // 标签
  string countDown = 52; // 倒计时显示
  string rewardPresentation = 53; // 奖励显示
  string displayCount = 54; // 参与次数显示
  string showBannerReward = 55; // 展示奖励
  string rewardToolShared = 56; // 被分享人奖励
  string missionSort = 57; // 用于任务活动任务排序 格式 1,2,3
  string bannerReward = 58; // 横幅奖励展示
  int32 joinLimitMinute = 59; // 触发活动后，个人限时参与活动时间N分钟 >0则说明是有个人限时倒计时活动
  int64 myJoinLimitEndUnix = 60; // 个人活动结束时间时间戳秒级. 当活动有配置joinLimitMinute>0 && myJoinLimitEndUnix<=0 客户端则需要调用限时接口获得该值,获得该值后更新本活动的myJoinLimitEndUnix和curEndUnix时间
  string androidShareText = 61; // 安卓平台分享内容，category=3 （拉新）
  int32 isBigIcon = 62; // 是否是大图标
}

// 充值活动的配置
message ActivityPayInfo {
  bool paySuccess = 1;  // 7天充值_是否支付成功
  int64  payTime = 2;   // 7天充值_支付时间
  int64 activityEndTime=3; // 7天充值_截至时间
}

message MyActivityInfo
{
  int32 level = 1; // 等级
  int32 regDays = 2; // 注册天数
  int64 totalPay = 3; // 累计充值
  repeated int64 joinActivityIdList = 4; // 参与过的活动
  int32 gameType = 5; // 游戏gameType solitaire=2/...
  int64 expendCash = 6; // 累计消耗绿钞
  uint64 uid = 7;
  uint64 pid = 8;
}

// 活动推送 时机:玩家升级 0点注册天数 付费金额 活动结束 活动真正开启
message ActivityDataNotify
{
  ActivityData act = 1; // 活动 可能为空
  repeated int64 closeAids = 2; // 关闭的活动id列表
  int64 timestamp = 3; // 服务器时间戳 秒
}

// 玩家参与最新当前活动参加次数查询
message GetActivityJoinCntReq
{}

message GetActivityJoinCntResp
{
  int32 resultCode = 1;  // 结果码 0-成功
  map<int64, uint32> actJoinCnt = 2; // k=活动 v=参与次数. 如果map里面没有的话对应的k=活动id,则参与次数为0
}

// 当活动有配置joinLimitMinute>0 && myJoinLimitEndUnix<=0 客户端则需要调用限时接口获得该值,获得该值后更新本活动的myJoinLimitEndUnix和curEndUnix时间
message GetMyActJoinLimitEndUnixReq
{
  int64 aid = 1;
}
message GetMyActJoinLimitEndUnixRsp
{
  int32 resultCode = 1;  // 结果码 0-成功
  int64 aid = 2;
  int64 myJoinLimitEndUnix = 3; // 个人活动结束时间时间戳秒级
}


message OneBuyOneFreeUserInfoReq
{
  int64  pid         = 1;  // 用户id
  uint32  round      = 2; // 活动轮次
  int32  aid         = 3;  // 活动唯一标识id
}

message OneBuyOneFreeUserInfoRsp
{
    bool PaySuccess    = 1; // 是否支付成功
    uint32 BuyTimes    = 2; // 购买次数
    uint32 AquireTimes = 3; // 领取次数

}

message OneBuyOneFreeCheckUserCanAquireReq
{
  int64   pid   = 1; // 用户id
  uint32  round = 2; // 活动轮次
  int32   aid   = 3; //  活动唯一标识id
}

message OneBuyOneFreeCheckUserCanAquireRsp
{
  bool can = 1; // 是否可以
}

message OneBuyOneFreeAquireRewardReq
{
  int64   pid   = 1;
  uint32  round = 2; // 活动轮次
  int32   aid   = 3; // 活动唯一标识id
}

message OneBuyOneFreeAquireRewardRsp
{
  bool success = 1; // 是否领取成功
}

message OneBuyOneFreeRewardListReq
{
  int32 aid = 1; // 活动唯一标识id
}

message OneBuyOneFreeRewardListRsp
{
  string reward = 1;
}

// 金猪活动个人信息申请
message PiggyBankInfoReq
{
    int64  aid   = 1;  // 活动ID
    uint32 round = 2;  // 活动轮次
}

message PiggyBankInfoResp
{
    int64 value   = 1;  // 进度0-100
    int64 cash    = 2;  // 绿钞 赠送的 下同
    int64 bonus   = 3;  // 彩金
    int64 diamond = 4;  // 钻石
    int64 exp     = 5;  // 经验(普通数值)
    int64 perExp  = 6;  // 经验(百分比经验0-100)
}


// 金猪活动进度增加通知
message PiggyBankInfoNotify
{
    int64 pid = 1;   // 账号ID
    int64 pre = 2;   // 增加前进度(0-100)
    int64 nxt = 3;   // 增加后进度(0-100)
}

message SevenDaysRewardsUserInfoReq
{
  int64  pid =1;  // 用户id
  int64  aid =2;  // 活动唯一标识符
  int64 round =3; // 活动轮次
}

message SevenDaysRewardsUserInfoRsp
{
  string reward =1;   // 奖励列表
  bool paySuccess =2; // 是否支付成功
  repeated bool daysAquireInfo=3; // 七天领取信息
  repeated bool daysCanAquireInfo =4; // 可领取信息
  int64 timestamp =5; // 购买时间戳
  int64 endTimestamp=6; // 购买成功后会下发一个截至时间戳，往后推7天
}

message SevenDaysRewardUserAquireRewardsReq
{
  int64  pid =1;  // 用户id
  int64  aid =2;  // 活动唯一标识符
  int64 round =3; // 活动轮次
  repeated int32 aquireDays =4; // 请求领取的天数
  bool flag =5; // 是否是一键领取
}

message SevenDaysRewardUserAquireRewardsRsp
{
  bool success =1;

}

// 免广告活动个人信息申请
message PayNoADSInfoReq
{
    int64 aid = 1;   // 活动ID
}

message PayNoADSInfoResp
{
    int64 freeEndTime = 1;   // 免广告截止时间戳
}

// 两日通行证

message GetTwoDaysPassUserInfoReq{
  int64  pid = 1 ;
  int64  aid = 2 ;
  int64  round = 3;
}

message GetTwoDaysPassUserInfoResp{
  bool paySuccess = 1; // 是否支付成功
  int64 payTime = 2;   // 支付时间
  bool dayOne = 3;     // 第一天是否领取
  bool dayTwo = 4;     // 第二天是否领取
  int64 endTimestamp =5; //  如果购买，给结束时间戳
}


message AquireTwoDaysPassReq{ //
  int64  pid = 1 ;
  int64  aid = 2 ;
  int64  round = 3;
}

message AquireTwoDaysPassResp{
  bool success = 1;
}

// 获取我的邀请码信息
message InviteCodeGetReq{}
message InviteCodeGetRsp
{
  string inviteCode = 1; // 邀请码
  uint64 bindInvitePid = 2; // 我绑定的邀请人pid
}

// 绑定邀请码
message InviteCodeBindReq{
  string inviteCode = 1; // 邀请码
}
message InviteCodeBindRsp
{
  int32 resultCode = 1;  // 结果码 0-成功
}

// 邀请码提前验证
message InviteCodeVerifyReq{
  string inviteCode = 1; // 邀请码
}
message InviteCodeVerifyRsp
{
  int32 resultCode = 1;  // 结果码 0-成功
}

message InviteCodeInfo
{
  uint64 id = 1; // 绑定关系ID
  uint64 newPid = 2; // 新玩家PID
  string nickname = 3; // 页面不需要 后端已不返回
  int64 createTime = 4; // 绑定时间
  int32 received = 5; // 0不能领取 1待领取 2已领取
  string rewardTool = 6; // 奖励内容 格式 货币A:数量,货币B:数量,....
}

// 我邀请的玩家列表
message InviteCodeBindListReq{
  int64 actID = 1; // >0指定某个邀新活动内的绑定关系的绑定关系列表 <0表示不做过滤
  int32 round = 2; // 活动轮数 >0指定轮数
  int32 received = 3; // >=0指定奖励领取状态 0不能领取 1待领取 2已领取 <0则不做过滤
}
message InviteCodeBindListRsp
{
  int32 resultCode = 1;  // 结果码 0-成功
  repeated InviteCodeInfo list = 2;
}

// 领取我的邀请奖励
message InviteCodeReceiveRewardReq
{
  int64 id = 1; // 绑定关系ID
}
message InviteCodeReceiveRewardRsp
{
  int32 resultCode = 1;  // 结果码 0-成功
  int64 id = 2; // 绑定关系ID
}

message MarkCodeGradeReq
{
  int64 matchguid = 1;   // 比賽ID
  int32 grade     = 2;   // 評分
}

message MarkCodeGradeRsp
{
  int32 resultCode = 1;  // 結果碼 0-成功
}

message GetMarkCodeGradeReq
{
  int64 matchguid = 1;   // 比賽ID
}

message GetMarkCodeGradeRsp
{
  int32 resultCode = 1;   // 結果碼 0-成功
  int64 matchguid  = 2;   // 比賽ID
  int32 grade      = 3;   // 評分
}

message CdKeyReq // 兑换码兑换请求
{
  string cdKey = 1;
}

message CdKeyRsp
{
  int32 resultCode =1; // 结果码
}

message CodeCheckReq // code检查
{
  string code =1;
}

message CodeCheckRsp
{
  int32 resultCode =1; // 结果码 1，邀请码 ，2 兑换码
  string rewards =2;   // 奖励
  int32 status = 3;     // 兑换码状态
}
// E_MSGID_UPDATE_USER_CUPS_REQ = 2802;  // 奖杯提交请求
message UserUpdateCupsReq // 用户请求添加奖杯
{
  int64  uid    = 1;
  int64  pid    = 2;
  int64 addCash = 3; // 通过增加的美钞来判断增加的奖杯
}

// E_MSGID_UPDATE_USER_CUPS_RSP = 2803;  // 奖杯提交回复
message UserUpdateCupsRsp
{
  bool success = 1;
}

/// E_MSGID_GET_USER_STAGE_REQ = 2084;    // 获取用户段位请求
message GetUserStageReq
{
  int64  uid    = 1;
  int64  pid    = 2;
}
// E_MSGID_GET_USER_STAGE_RSP = 2085;    // 获取用户段位回复
message GetUserStageRsp
{
  int64  stage      = 1; // 段位信息
  int64  cups       = 2; // 奖杯数量
  int64 timestamp   = 3; // 赛季倒计时
  int64  endTimestamp=4; // 赛季结算结束时间
  bool hasReward    = 5; // true，表示有奖励需要领
  bool isActive     = 6; // 是否激活排位赛，true,激活
  bool isAck        = 7;  // 是否确认 //  false 要弹，未确认，
  bool isOnSettling = 8; //
}

message RankInfo
{
  int64  uid     = 1;
  int64  pid     = 2;
  int64  cups    = 3; // 奖杯数量
  int64  order   = 4; // 序号
  string  name   = 5; // 名字
  string  avatar = 6;  // 头像
}
//  E_MSGID_GET_USER_RANK_GROUP_INFO_REQ = 2086; // 获取用户排行榜信息请求
message GetUserGroupInfoReq
{
  int64  pid    = 1;
}
//E_MSGID_GET_USER_RANK_GROUP_INFO_RSP = 2087; // 获取用户排行榜信息回复
message GetUserGroupInfoRsp
{
  bool null = 1; //是否在榜单上
  repeated RankInfo rankInfo =2;// 榜单信息
}
   // E_MSGID_GET_USER_RANK_REWARD_REQ = 2088;    // 获取用户晋级奖励请求
message GetUserProtoRewardInfoReq
{
  int64  pid    = 1;
};

message RankRewardInfo
{
  int64  stage    = 1; // 段位
  string reward   = 2; // 段位奖励信息
  int64  weeks    = 3; // 赛季序号
  int64  cups     = 4;	// 奖杯数量
  int64  rank     = 5;	// 排名
  bool isUpgrade  = 6;	// 是否晋级
}
//E_MSGID_GET_USER_RANK_REWARD_RSP = 2089;    // 获取用户晋级奖励回复
message GetUserProtoRewardInfoRsp
{
  bool null = 1; //是否为空
  repeated RankRewardInfo rewards =2; // 段位奖励
}

// E_MSGID_GET_USER_RANK_SETTLE_REWARD_REQ = 2090; // 获取用户赛季结算奖励请求
message GetUserWeeklyRankSettleRewardReq
{
  int64  pid    = 1;
}
//E_MSGID_GET_USER_RANK_SETTLE_REWARD_RSP = 2091; // 获取用户赛季结算奖励回复
message GetUserWeeklyRankSettleRewardRsp
{
  bool null = 1; //是否为空
  repeated RankRewardInfo rewards =2; // 赛季奖励
}

message ActFriendSupportTaskNotify
{
  ActFriendSupportCfgItem taskCfg = 1;
  sint32 bindNum = 2; // 绑定的数量
  sint32 compTaskNum = 3; // 有效完成任务数
}

message ActFriendSupportCfgItem
{
  sint32 id = 1;
  string name = 2;
  sint32 taskType = 3;
  uint64 taskName = 4;
  uint64 taskContent = 5;
  sint32 playerNum = 6;
  string rewardItem = 7;
}

message WeeklyRankConst
{
  int64 Id                    =1; // id
  int64 Stage                 =2; // 段位 1、青铜 2、白银 3、黄金 4、宝石 5、珍珠 6、翡翠 7、白金 8、钻石
  string Rewards              =3; // 赛季奖励
  int64 PromotionCup          =5; // 晋升奖杯数
  int64 AutoPromotionRanking  =6; // 自动升级排名
}

//E_MSGID_GET_WEEKLY_RANK_CONST_REQ = 2092; // 获取每周排位赛常量请求
message WeeklyRankConstReq{

}
  //  E_MSGID_GET_WEEKLY_RANK_CONST_RSP = 2093; // 获取每周排位赛常量回复
message WeeklyRankConstRsp
{
  repeated WeeklyRankConst Const = 1; // 常量
  int64  EligibilityLevel        = 2; // 参赛等级
  int64  CashToCupRates          = 3; // 绿钞兑换奖杯比率
  string Others                  =4 ; // 其它
}

//E_MSGID_GET_WEEKLY_RANK_STAGE_UPGRADE_REWARD_REQ = 2094; // 用户晋级奖励领取请求

message GetUserStageUpgradeRewardReq
{
  int64  pid =1; // 平台id
  int64  stage =2; // 段位
  int64  week =3;  // 赛季序号 // 不填则全部领取（0）
}
//    E_MSGID_GET_WEEKLY_RANK_STAGE_UPGRADE_REWARD_RSP = 2095; // 用户晋级奖励领取回复
message GetUserStageUpgradeRewardRsp
{
  bool success  =1;
}

/// E_MSGID_GET_WEEKLY_RANK_SETTLE_REWARD_REQ = 2096; // 用户赛季结算奖励领取请求
message GetUserWeeklySettleRewardReq
{
  int64  pid =1;
  int64  stage =2;// 段位
  int64  week =3;// 赛季序号 // 不填则全部领取（0）
}

// E_MSGID_GET_WEEKLY_RANK_SETTLE_REWARD_RSP = 2097; //用户赛季结算奖励领取回复
message GetUserWeeklySettleRewardRsp
{
  bool success  =1;
}

message GetQuestionConstReq
{
}

message Option
{
  int64 id               =1; // 唯一标识
  int32 type             =2; // 类型 1 单选 2 多选
  int32 displayOrder     =3; // 排版序号
  string text            =4; // 文本
  int64 attachID          =5; // 附属id，该选项对应问题id
}

message Question
{
  int64 id               =1; // 唯一标识
  int32 type             =2; // 类型 1 单选 2 多选
  int32 displayOrder     =3; // 排版序号
  int64 question         =4; // 问提多语言id（当前不使用）
  string text            =5; // 文本
  repeated Option options =6; // 选项
}



message GetQuestionConstResp // 获取调查问卷常量回复
{
  repeated Question Questions =1;
  bool isJoin =2; // 是否参加
  string rewardQ =3; // 问卷奖励
  string rewardF =4; // 反馈奖励
  int32 count =5;// 用户反馈提交数量
  bool hasRewards=6; // 用户反馈是否有奖励可领
  int32 myFeedbackNum =7; // 反馈条数上限
  int32 myFeedbackWord=8; // 反馈字符数上限
}

message answer
{
  int64 id =1; // 问题ID
  int32 type =2; // 问题类型 1 单选 2 多选
  repeated int64  options =3;// 选项id
}

message UserQuestionDataUploadReq // 用户调查问卷结果上传请求
{
    repeated answer Answers =1; // 用户回答
}

message UserQuestionDataUploadResp
{
  bool success =1;// 是否成功
}


message GetUserFeedBackInfoReq  // 获取用户反馈请求,若有提交记录，则分页请求
{
  int32 limit =1;
  int32 offset =2;
}

message FeedBack
{
  int64  id =1; // 反馈id
  string data =2; // 反馈内容
  int32 status =3; // 反馈状态
  int64 timestamp =4;// 时间戳
  string rewards =5; //奖励
  string remarks =6; // 审核反馈
}

message GetUserFeedbackInfoResp
{
  string reward =1; // 奖励常量
  repeated FeedBack feedback =2;// 反馈记录
}

message UserFeedBackUploadReq
{
  string feedback =1; // 内容
  int64  aid =2;  // 活动唯一标识id
}

message UserFeedBackUploadResp
{
  bool success =1; // 是否成功
}

message GetUserFeedBackRewardReq
{
  int64  pid =1;   // 用户id
  repeated int64 ID =2; // 反馈id
  bool getAll =3; // 是否一键领取
}

message GetUserFeedBackRewardResp
{
  bool success =1;
  bool hasReward=2;
}

// 翻牌用户信息请求
message GetUserFlipOfFateInfoReq
{
  int64 aid =1;// 活动id
}

// 翻牌用户信息回复
message GetUserFlipOfFateInfoRsp
{
  int64 goodsID =1; // 商品id
  repeated int64 cards =2; // 前三为目标卡片，由小到大排列
  bool hasDisplay =3; // 是否展示
  bool hasPay =4; // 是否购买
  int64 recordID =5; // 记录id
  int64 per =6;       // 百分比
}

message UserFlipThreeCardsInfoUploadReq
{
  int64 aid =1;// 活动id
}

message UserFlipThreeCardsInfoUploadResp
{
  bool success=1; //
}

///////////////////////////////////////  广告充值挡位  /////////////////////////////////////////////////////////
// 广告充值挡位详情
message ADGetBonusInfoReq{}
message ADGetBonusInfoRsp{
  sint32 resultCode = 1;  //结果码 0-成功
  // 配置信息
  sint32 adGetBonusEnable = 2; // 广告充值挡位是否开启 1开启 0关闭 关闭则不显示入口 也不解读后面参数
  sint32 adGetBonusCnt = 3; // 广告充值挡位每日次数
  sint32 adGetBonusMaxVal = 4; // 获得彩金最大值
  string adGetBonusMultiRW = 5; // 140:40-170:15-200:40-170:15-140:40,广告充值挡位翻倍倍率权重配置

  // 当前状态
  sint32 leftCnt = 6; // 剩余次数 如果leftCnt==adGetBonusCnt 则有免费次数
  int64  nextUnix = 7; // 下次可重新获得看广告权利时间戳 秒
  int64  tomorrowZeroUnix = 8; // 服务器时间戳 明天0点 秒
  sint32 curBonus = 9; // 当前获得的彩金 为0则还未第一次免费获得或还未看广告
  sint32 curMulti = 10; // 当前倍数 如200 为0则还未看广告翻倍
}

// 获得奖励 leftCnt==adGetBonusCnt 则有免费次数 或 ADGetBonusInfoRsp.curBonus 有金额即可领取
message ADGetBonusReceiveRewardReq{}
message ADGetBonusReceiveRewardRsp{
  sint32 resultCode = 1;  //结果码 0-成功
  sint32 leftCnt = 2; // 剩余次数
  int64  nextUnix = 3; // 下次可重新获得看广告权利时间戳 秒
  sint32 bonus = 4; // 领取的彩金
}

// 看完广告获得彩金
message ADGetBonusRandValReq{}
message ADGetBonusRandValRsp{
  sint32 resultCode = 1;  //结果码 0-成功
  sint32 curBonus = 2; // 当前获得的彩金
  int64  nextUnix = 3; // 下次可重新获得看广告权利时间戳 秒
}

// 看广告翻倍
message ADGetBonusRandMultiReq{}
message ADGetBonusRandMultiRsp{
  sint32 resultCode = 1;  //结果码 0-成功
  sint32 curMulti = 2; // 当前倍数 如2=200
}

// 提现成功(打款)通知
message UserWithDrawNotify
{
  sint64 lUid   = 1;   // 用户uid
  sint64 lId    = 2;   // 唯一ID
  sint64 lValue = 3;   // 提现值
  sint64 iTimes = 4;   // 提现次数
}
// 提现AF发送成功后确认
message UserWithDrawReq {
  sint64 lId  = 1;  // 唯一ID
}

// 上传真实的设备码
message UploadDeviceCodeReq {
  string sDeviceCode = 1;   // 设备码
}

// 获取是否弹插入广告返回
message CheckGetAdRsp {
  sint64 lUid = 1;  // 用户uid
  sint32 iOk  = 2;  // 是否弹 0 否 1 弹
}

// 更新指引标识
message UpdateGuideReq {
  sint32 iGuide = 1;   // 1 首次领取Cash指引  2 成功提现指引
}
////////////////////////////////////////////////////////////////////////////////////////////////