syntax = "proto3";

option cc_generic_services = false;
option go_package = "XProto/LobbyProto";

package LobbyProto;

// 获取VIP等级相关详情
message VipConfigGetReq{}
message VipConfigGetRsp{
  sint32 resultCode = 1;  //结果码 0-成功
  // 配置信息
  repeated VipInfo level = 2; // vip等级
  repeated VipPrivileges privileges = 3; // vip特权 只显示用
}

message VipInfo {
  int32 id = 1; // vip等级 从0开始
  int32 category = 2; // 积分类型 1充值 2有效流水 3充值+有效流水
  int64 upDeposit = 3; // 升级所需充值金额
  int64 upWager = 4; // 升级所需充值有效流水
  int32 lowActivityTimeType = 5; // 不活跃时间类型 1N天后 2自然周 3自然月
  int32 lowActivityTimeParam = 6; // lowActivityTimeType=1时有效 第N天
  int64 activityDepositCond = 7; // 保级充值要求充值金额
  int64 lowActivityDecDeposit = 8; // 低活跃扣除充值积分
  string icon = 9; // vip等级图标
  string avatar = 10; // vip头像框
  string color = 11; // vip昵称颜色
  int64 dailyWithdrawalLimit = 12; // 每日可提现总额度
  int64 dailyWithdrawalFreeCnt = 13; // 每日免费提现次数
  int64 withdrawalBaseFee = 14; // 提现基础手续费
  int32 withdrawalPercentFee = 15; // 提现手续费百分比 10000=100%
  string gameDepositBackPercent = 16; // 游戏下注返水百分比 格式 游戏编号A:返水百分比,游戏编号B:返水百分比,.....
  int64 depositRewardPercent = 17; // 充值赠送百分比 10000=100%
  int64 depositRewardCnt = 18; // 充值赠送次数 用户每日/周期可享受充值赠送次数
  int32 state = 19; // 状态 1正常 2关闭
}

message VipPrivileges {
  int64 id = 1;
  int32 vipLevel = 2; // vip等级
  int32 category = 3; // 特权类型 1每周奖励 2升级奖励 3每日提现限额 4提现手续费 5每日免费提现次数
  string icon = 4; // 特权图标
  string title = 5; // 标题
  string titleParam = 6; // 标题参数
  int64 sort = 7; // 排序值 越大越前
  int32 state = 8; // 状态 1正常 2停用
}


// 创建购买订单
message OrderCreateReq {
  int64 deposit = 1; // 充值金额 用于便于测试用 后续负责充值的开发人员 觉得无用可删除
}
message OrderCreateRsp {
  sint32 resultCode = 1;  //结果码 0-成功
  string orderNo = 2; // 订单码
}

// 接收订单奖励
message OrderReceiveRewardReq {
  string orderNo = 1; // 订单码
}
message OrderReceiveRewardRsp {
  sint32 resultCode = 1;  //结果码 0-成功
  int64 vipLevel = 2; // vip等级
  int64 vipExp = 3; // vip经验
}

// 游戏分类信息
message HallGameTypeInfo {
  sint64 lId = 1;   // 唯一ID
  sint64 lParentId = 2;   // 分类 0-大厅左则图标 其它-非0
  string sName = 3;   // 名字
  string sIconUrl = 4;   // icon
  string sImgUrl = 5;   // 未选中图
  string sChoseImgUrl = 6;   // 已选中图
  sint32 iSort = 7;   // 排序 从大到小
  sint32 iContentStyle = 8;   // 内容样式 0-特殊<大厅左则> 1-全宽 2-二分之一 3-三分之一
  sint32 iShowLine = 9;   // 显示行数 0-特殊<大厅左则>
  sint32 iIsRecommend = 10;  // 是否推荐 1-推荐
}

// 获取游戏分类请求
message HallGameTypeInfoReq {
  sint64 lParentId = 1;   // 分类 0-大厅左则图标 其它-非0-HallGameOneInfo中的sJumpValue
}

message HallGameTypeInfoRsp {
  sint32 iResultCode = 1;  //结果码 0-成功
  sint64 lParentId = 2;  // HallGameTypeInfoReq中的lParentId
  repeated HallGameTypeInfo vInfo = 3;  // 数据
}

// 大厅游戏一级界面显示信息
message HallGameOneInfo {
  sint64 lId = 1;   // 唯一ID
  sint64 lParentId = 2;   // 分类 HallGameTypeInfo中的lId
  string sName = 3;   // 名字
  string sIconUrl = 4;   // icon
  sint32 iSort = 5;   // 排序 从大到小
  sint32 iContentStyle = 6;   // 角标类型 0-无 1-HOT 2-NEW
  sint32 iJumpCategory = 7;   // 跳转类型 1-二级分类 2-提定游戏
  string sJumpValue = 8;   // 跳转值-分类ID/游戏ID
  sint32 iShowLine = 9;   // 显示行数 1-全宽 2-二分之一 3-三分之一
  sint32 iIsRecommend = 10;  // 是否推荐 1-推荐
}

// 获取游戏一级界面请求
message HallGameOneInfoReq {
  sint64 lPid = 1;   // 玩家ID(占位用-可不填) 
}

message HallGameOneInfoRsp {
  sint32 iResultCode = 1;  //结果码 0-成功
  repeated HallGameOneInfo vInfo = 2;  // 数据
}

// 大厅游戏二级界面推荐显示信息
message HallGameTwoInfo {
  sint64 lId = 1;   // 唯一ID
  sint64 lParentId = 2;   // 分类
  string sName = 3;   // 名字
  string sIconUrl = 4;   // icon
  sint32 RecommendType = 5;   // 推荐类型
  string sGameId = 6;   // 游戏ID
  sint32 iSort = 7;   // 排序 从大到小
  sint32 iContentStyle = 8;   // 角标类型 0-无 1-HOT 2-NEW
}

// 获取游戏二级界面请求
message HallGameTwoInfoReq {
  repeated sint64 vParentIds = 1;   // 分类ID-HallGameTypeInfo中的lId
}

message HallGameTwoInfoRsp {
  sint32 iResultCode = 1;  //结果码 0-成功
  repeated HallGameTwoInfo vInfo = 2;  // 数据
}

// 大厅游戏三级界面显示信息
message HallGameThreeInfo {
  sint64 lId = 1;  // 唯一ID
  sint64 lParentId = 2;  // 分类
  string sName = 3;  // 名字
  string sIconUrl = 4;  // icon
  sint32 iGameType = 5;  // 游戏类型
  string sGameId = 6;  // 游戏ID
  sint32 iSort = 7;  // 排序 从大到小
  sint32 iContentStyle = 8;  // 角标类型 0-无 1-HOT 2-NEW
  sint32 iShowType = 9;  // 显示类型 1-竖屏 2-横屏
}

// 获取游戏三级界面请求
message HallGameThreeInfoReq {
  sint64 lParentId = 1;   // 分类ID--HallGameTypeInfo中的lId
}

message HallGameThreeInfoRsp {
  sint32 iResultCode = 1;  //结果码 0-成功
  repeated HallGameThreeInfo vInfo = 2;  // 数据
}

// 获取用户邮件摘要
message GetUserEmailDigestReq
{
  int64 offset = 1; // 偏移
  int64 limit = 2;// 限制条数
}


message UserEmailDigest
{
  int32 eid = 1; // 邮件id
  int32 type = 2; // 邮件类型，1~1000 平台邮件 > 1000 站长邮件
  int32 status = 3; // 邮件状态,已读,已读，已读未领奖等
  string head = 4; // 邮件头
  string digest = 5; // 摘要
  int64 timestamp = 6; // 时间戳
}


message GetUserEmailDigestRsp
{
  int32  resultCode = 1;  //结果码 0-成功
  int32  peCount = 2; //  站长邮件数量
  int32  plCount = 3;  // 平台邮件数量
  repeated UserEmailDigest list = 5;
}



// 获取用户邮件
message GetUserEmailReq
{
  int32 eid = 1;
  int32 et =2; //  邮件类型 1~1000 ,平台邮件，>1000用户邮件
}

message UserEmail
{
  string body = 1; // 邮件内容
  string pictureUrl = 2; // 图片路径
  int32 hasRewards = 3 ;// 是否有奖励
  string taskIds = 4; // 任务id，靠英文“,” 分割
  int32 taskExpireType = 5;// 任务过期类型
  int32 taskExpireTime = 6; // 任务过期时间
  int32 jumpType = 7 ;// 跳转类型
  string jumpDst = 8; // 跳转目的地
}

message GetUserEmailRsp
{
  int32   iResultCode = 1;  //结果码 0-成功
  UserEmail email = 2;
}

// 用户提交服务器状态变化，状态由服务器判断
message AlterUserEmailStatusReq
{
  int32 eid = 1;
  int32 et =2; //  邮件类型 1~1000 ,平台邮件，>1000用户邮件
}

message AlterUserEmailStatusRsp
{
  int32   iResultCode = 1;  //结果码 0-成功
  int32 eid = 2;
  int32 et =3; //  邮件类型 1~1000 ,平台邮件，>1000用户邮件
}

//  用户删除邮件
message UserRemoveEmailReq
{
  int32 eid = 1;
  int32 et =2; //  邮件类型 1~1000 ,平台邮件，>1000用户邮件
}

message UserRemoveEmailRsp
{
  int32   iResultCode = 1;  //结果码 0-成功
  int32 eid = 2;
  int32 et =3; //  邮件类型 1~1000 ,平台邮件，>1000用户邮件
}

message UserEmailRemoveAllReq
{}

message UserEmailRemoveAllRsp
{
  int32   iResultCode = 1;  //结果码 0-成功
  repeated int64 plEids =2;
  repeated int64 peEids =3;

}

message UserMarkAllReadEmailReq
{}

message UserMarkAllReadEmailRsp
{
  int32   iResultCode = 1;  //结果码 0-成功
  repeated int64 plEids =2;
  repeated int64 peEids =3;
}
// 获取代理club配置
message GetClubConfReq{}
message GetClubConfRsp
{
  sint32 iResultCode = 1;  //结果码 0-成功
  repeated ConfClubLevelData level = 2; // 代理团队等级配置
  repeated ConfClubBindLevelData bindLevel = 3; // 代理层级配置
  repeated ConfClubRebateData rebate = 4; // 代理-代理层级 返佣配置
  repeated ConfClubRuleData rule = 5; // 代理相关规则
}

message ConfClubLevelData
{
  int32 id = 1;
  string name = 2;
  string showName = 3;
  int64 memberCond = 4;
  int64 betCond = 5;
}
message ConfClubBindLevelData
{
  int32 id = 1;
  string name = 2;
  string showName = 3;
}
message ConfClubRebateData
{
  int32 id = 1;
  int32 bindLevel = 2;
  int32 clubLevel = 3;
  int32 betRebate = 4;
  int32 depositRebate = 5;
}
message ConfClubRuleData
{
  int64 id = 1;
  string name = 2;
  string imgUrl = 3;
  string context = 4;
  int32 showButton = 5;
  string buttonName = 6;
  int32 buttonEventType = 7; // 跳转类型
  string buttonEventParam = 8; // 跳转参数
  int32 sortNum = 9;  // 排序值 越大越靠前
  string page = 10; // 规则所属页面 1club规则说明 / 2club邀请单个新玩家说明 / 3邀请总人数奖励说明
}

// 获取代理club分享海报
message GetClubSharePosterConfReq{}
message GetClubSharePosterConfRsp
{
  sint32 iResultCode = 1;  //结果码 0-成功
  repeated ConfClubSharePosterData list = 2;
}
message ConfClubSharePosterData
{
  int64 id = 1;
  string name = 2;
  string imgURL = 3;
  int32 state = 4;
}

// 绑定邀请码请求
message BindInviteCodeReq
{
  string inviteCode = 1;
}
message BindInviteCodeRsp
{
  sint32 resultCode = 1;  //结果码 0-成功
  string inviteCode = 2;
}

// 我的代理俱乐部信息
message GetMyClubInfoReq{}
message GetMyClubInfoRsp
{
  sint32 resultCode = 1;  //结果码 0-成功
  int64 id = 2;
  int32 level = 3;
  int64 member = 4;
  int64 bet = 5;
}

// 获取代理俱乐部详细信息
message GetCLubMemberReq
{
  sint32 level = 1; // 层级
}
message GetCLubMemberRsp
{
  sint32 resultCode = 1;  //结果码 0-成功
  sint32 level = 2;
  repeated BindLevelMemberData list = 3; // 该层成员
  int64 todayAddMember = 4;
  int64 yesterdayAddMember = 5;
  int64 monthAddMember = 6;
  map<int32,int64> levelMemberNum = 7; // 各级成员数 如 levelMemberNum[1]为1级人数 levelMemberNum[2]为2级人数
}
message BindLevelMemberData
{
  int64 pid = 1; // 玩家id
  string nickname = 2; // 昵称
  string avatar = 3; // 头像
  int64 deposit = 4; // 存款
  int64 commission = 5; // 佣金
  string phoneArea = 6; // 手机区号
  string phone = 7; // 手机号
  string createTime = 8; // 加入时间
}
