syntax = "proto3";

option cc_generic_services=false;
option go_package = "XProto/MatchProto";

package MatchProto;

message GamePrizePoolInfo
{
    sint32 iGetRewardNum              = 1;   // 奖励人数
    map<sint32, sint32> mPrizePoolMap = 2;   // 总奖励
    repeated PrizeInfo vInfos         = 3;   // 名次奖励
     
}

message PrizeInfo {
    sint32 iRankBegin               = 1;    // 名次开始1
    sint32 iRankEnd                 = 2;    // 名次结束(可以与rankBegin相同,代表奖励只有一个名次)
    map<sint32, sint32> reward      = 3;    // 奖励  key:类型 1  绿钞 2 钻石  value: 值
}

message GameMatchRoomInfo
{
    sint32 iId                     = 1;   // 唯一ID
    sint32 iGameType               = 2;   // 游戏类型 1 bingo
    string sName                   = 3;   // 名字 要引用各游戏的"语言"表
    map<sint32, sint32> mTicketMap = 4;   // 门票
    sint32 iPeople                 = 5;   // 人数
    sint32 iBattleType             = 6;   // 比赛类型 1 常规 2 活动 3 每日 4 最高分赛 5 累积积分赛 6 现金赛
    sint32 iVipLevel               = 7;   // 会员最低参与等级 >=
    sint32 iDailyOpenTime          = 8;   // 每日开启时间(秒 0点+)
    sint32 iContiuneTime           = 9;   // 持续时间(秒)            6 持续时间(秒)
    sint32 iFixOpenTime            = 10;  // 固定开放时间戳          6 第一次开始时间戳
    sint32 iFixCloseTime           = 11;  // 固定结束时间戳
    sint32 iDelyTime               = 12;  // 正式结束延迟(4-5用来排名发奖的时间点iFixCloseTime+iDiscount 6 间隔时间)
    sint32 iDiscount               = 13;  // 折扣比(0-100 90为9折 0与10都是不打折)
    sint32 iDiscountBeginTime      = 14;  // 折扣时间开始时间戳
    sint32 iDiscountEndTime        = 15;  // 折扣时间结束时间戳
    sint32 iSort                   = 16;  // 排序
    GamePrizePoolInfo dPrizePool   = 17;  // 奖励
    string sBgurl                  = 18;  // 背景图
    sint32 iMaxPlayTimes           = 19;  // 可参入最大次数
    sint32 iMatch                  = 20;  // 匹配类型 1 异步 2 同步
    sint32 iGuide                  = 21;  // 新手步骤 0 普通 1开始为新手指引顺序
    sint32 iVipLevelMax            = 22;  // 会员最高参与等级 <     配合公式      level >= iVipLevel && level < iVipLevelMax
    sint32 iRTP                    = 23;  // RTP值
    sint32 iMenuType               = 24;  // 菜单栏 0 普通 1 1v1
}

message GameMatchUser
{
    sint64 lUid    = 1;   // 用户uid
    string sAvater = 2;   // 头像
}

//游戏匹配列表
message GameMatchListReq
{
    sint32 iGameType  = 1;    // 游戏类型 根据策划定义 如: bingo为1
}

message GameMatchListRsp
{
    sint32 iGameType                 = 1;   // 游戏类型
    repeated GameMatchRoomInfo vInfo = 2;   // 数据
}

//游戏匹配开始
message GameMatchBeginReq
{
    sint32 iGameType = 1;   // 游戏类型
    sint32 iGameID   = 2;   // 游戏ID 配置文件里的id
    string sAvater   = 3;   // 头像
    sint32 iShowId   = 4;   // 指点对局
}

message GameMatchBeginRsp
{
    sint32 iResultID             = 1;   // 结果码 0 成功
    sint32 iGameType             = 2;   // 游戏类型  Ps:请求协议中copy来的
    sint32 iGameID               = 3;   // 游戏ID 配置文件里的id
}

//游戏匹配取消
message GameMatchCancelReq
{
    sint32 iGameType = 1;
    sint32 iGameID   = 2;
}
message GameMatchCancelRsp
{
    sint32 iResultID = 1;   // 结果码 0 成功
    sint32 iGameType = 2;   // 游戏类型  Ps:请求协议中copy来的
    sint32 iGameID   = 3;   // 游戏ID 配置文件里的id
}

//匹配超时通知
message GameMatchTimeoutNotify
{
    sint32 iGameType = 1;   // 游戏类型
    sint32 iGameID   = 2;   // 游戏ID 配置文件里的id
}

//匹配成功通知
message GameMatchSucceedNotify
{
    sint64 iMatchID = 1;   //
    sint32 iRoomID  = 2;   //
}

message GameMatchPushNotify
{
    repeated GameMatchUser infos = 1;   // 这个房间所有的人，客户端在显示的时候要过滤掉以前的，按进入的顺序排列的(所以 如发四个人，以前有三个人了，那么第四个人就是新人)
}

message GameMatchGetNotifyReq
{
    sint32 iGameType = 1;   // 游戏类型
    sint32 iGameID   = 2;   // 游戏ID
}

message GameMatchGetNotifyRsp
{
    repeated GameMatchUser infos = 1;
}