syntax = "proto3";

option cc_generic_services = false;
option go_package = "XProto/PlatformProto";

package PlatformProto;

// 获取用户详情
message GetPlatformAccountDetailReq
{
  sint64 lPid = 1;   // 用户pid
}

message GetPlatformAccountDetailRsp
{
  sint32 iResultCode    = 1;    // 返回值 0 成功 
  sint64 lPid           = 2;    // 用户pid
  sint32 iAccountType   = 3;    // 账号类型 0 设备号账号(游客) 1 手机号账号(注册用户)
  string sPhoneAreaCode = 4;    // 国际区号
  string sPhoneNumber   = 5;    // 手机号
  string sPassword      = 6;    // 密码 注:只要不为空就代表有设置过密码
  string sNickname      = 7;    // 昵称
  string sAvatar        = 8;    // 头像
  sint64 lVipLevel      = 9;    // 等级
  sint64 lVipExp        = 10;   // 经验
  sint64 lCash          = 11;   // 现金
  sint64 lBonus         = 12;   // 彩金
  sint64 lDiamond       = 13;   // 钻石
}

// 设备码账号绑定手机
message PlatformAccountBindingPhoneReq
{
  string sPhoneAreaCode = 1;   // 国际区号
  string sPhoneNumber   = 2;   // 手机号
  string sPhoneCode     = 3;   // 验证码
}

message PlatformAccountBindingPhoneRsp
{
  sint32 iResultCode    = 1;   // 返回值 0 成功
  string sPhoneAreaCode = 2;   // 国际区号
  string sPhoneNumber   = 3;   // 手机号
}

// 手机账号设置密码
message PlatformAccountSetPasswordReq
{
  string sPhoneCode = 1;   // 验证码
  string sPassword  = 2;   // 密码
}

message PlatformAccountSetPasswordRsp
{
  sint32 iResultCode = 1; // 返回值 0 成功
}
////////////////////////////////////////////////////////////////////////////////////////////////