syntax = "proto3";

option cc_generic_services=false;
option go_package = "XProto/PushProto";

package PushProto;

//比赛开始通知
message MatchBeginNotify
{
    sint32 matchID = 1;         //比赛ID
    string sRoomID = 2;         //RoomID
}

//缺省数据
message DefaultNotify
{
    sint32 resultCode = 1;      //结果码
}

//货币推送消息
message CoinNotify
{
    sint32 changeType    = 1;  //类型
    sint64 gold          = 2;  //筹码
    sint64 diamond       = 3;  //钻石
    sint64 point         = 4;  //积分
    sint64 tickets       = 5;  //奖券
    sint32 level         = 6;  //用户等级
    sint32 experience    = 7;  //当前经验
    sint32 vipLevel      = 8;  //VIP等级
    sint32 vipExperience = 9;  //VIP当前经验
    uint64 safeBalance   = 10; //保险余额
}

//邀请玩家消息
message InvitedPlayerNotify
{
    string sRoomID     = 1;    //房间ID
    string sRoomName   = 2;    //房间名称
    string sNickName   = 3;    //邀请玩家昵称
    sint64 lPlayerID   = 4;    //邀请玩家ID
    sint64 lBigBlind   = 5;    //大盲注
    sint64 lSmallBlind = 6;    //小盲注
    sint32 matchID     = 7;    //比赛ID
    sint32 tableID     = 8;    //桌子ID
    string sRoomKey    = 9;
}

//添加好友消息
message AddFriendNotify
{
    sint64 lPlayerID   = 1;    //添加好友的玩家ID
    string sNickName   = 2;    //添加好友的玩家昵称
}

//游戏版本更新通知
message GameUpdateNotify
{
    sint32 isReboot     = 1; //是否需要重启（0-不用，1-重启）
    sint32 isResUpdate  = 2; //是否为资源更新
    sint32 isCodeUpdate = 3; //是否为代码更新
}

//任务完成通知
message TaskFinishNotify
{
    repeated sint32 taskList = 1;//任务ID列表
}

//充值奖励通知
message RechargeRewardsNotify
{
    sint32 isLimitedTime = 1;//是否限时充值奖励:1-是,0-否
    sint32 isFirstTime   = 2;//是否首次充值奖励:1-是,0-否
    sint32 isDailyTime   = 3;//是否每日充值奖励:1-是,0-否
}

//服务器维护
message ServerUpdateNotify
{
    sint32 iMinutes = 1;//分钟数
}


//通知类型
enum NotifyType
{
    NOTIFY_DEFAULT = 0; //默认
    CONNECTION_IDLE  = 1; //长时间没有操作游戏
    SERVICE_MAINTAIN = 2; //当前服务处理维护中
}

//用户更新通知
message ServerChangeNotify
{
    sint32 iNotifyType = 1; //提示编号
    sint32 iReturnLoginGUI = 2; //返回登录界面(1-返回，0-不返回)
}

//道具变更通知
message PropsChangeNotify
{
    sint32 resultCode = 1;      //结果码
    int32 propsId = 2; //道具id
    int64 currCount =3; //当前数量
}

// 奖励公告
message RewardNotify
{
	//// 奖励公告
	enum E_Reward_Mold_ID
	{
        E_REWARD_MOLD_INVALID = 0;
		E_REWARD_MOLD_BLIND_NOTE = 1;		//恭喜%s玩家在经典场%s中获得%s筹码
		E_REWARD_MOLD_AOF_CONTEST = 2;		//恭喜%s玩家在AOF场%s中获得%s奖励
		E_REWARD_MOLD_DUAN_PAI = 3;			//恭喜%s玩家在短牌场%s中获得%s奖励
		E_REWARD_MOLD_SNG_CONTEST = 4;		//恭喜%s玩家在SNG比赛中获得第%s名,获得%s奖励
		E_REWARD_MOLD_MTT_CONTEST = 5; 		//恭喜%s玩家在MTT比赛中获得第%s名,获得%s奖励
		E_REWARD_MOLD_TOKEN_LOTTERY = 6;	//恭喜%s在代币抽奖获得%s奖品
        E_REWARD_MOLD_HUNDRED = 7;	        //恭喜%s玩家在百人场中获得%s筹码
	}
    // 参数
	message RewardParam
	{
		string sNickName = 1;//昵称
		string sPlace = 2;//场次
		sint32 ranking = 3;//比赛名次
		repeated PropsChangeNotify sPrize = 4;//奖励
		sint64 intervalTime = 5;//间隔时间
		sint64 views = 6;//播放次数
	}

    sint32 id = 1;//广播id（每个id对应具体的模板）
    sint32 type = 2;//广播类型 1系统广播，2客服广播
    string data = 3;//广播模板内容
    RewardParam param = 4;//填充参数
}

//获得宝箱通知
message PreciousBoxNotify
{
    int32 iBetId = 1;//场次id（盲注等级）
    int32 number = 2;//宝箱数量
}
