syntax = "proto3";

option cc_generic_services=false;
option go_package = "XProto/RecordProto";

package RecordProto;

message Reward
{
    uint32 type   = 1; //奖励类型（1-现钞，2-钻石）
    uint32 amount = 2; //奖励数量
}

message PrizeReward
{
    uint32 rankBegin            = 1;   // 名次开始1 开始
    uint32 rankEnd              = 2;   // 名次结束(可以与rankBegin相同,代表奖励只有一个名次)
    repeated Reward reward      = 3;   // 奖励信息
}

message GamePlayerInfo
{
    uint64 uid             = 1;   // 用户标识 
    string name            = 2;   // 用户呢称
    string avater          = 3;   // 用户头像
    repeated Reward reward = 4;   // 奖励信息
    uint32 state           = 5;   // 用户状态 0 在游戏中 1 结束
    uint32 ranking         = 6;   // 排名信息
    uint32 elo             = 7;   // elo
    uint32 replay          = 8;   // 是否回放 0 否 1 是
}

message GameSummarizeInfo
{
    uint64 matchGuid                    = 1;    // 比赛标识
    string matchName                    = 2;    // 比赛名称
    uint32 matchState                   = 3;    // 比赛状态 0  进行中 1 结束 2 待发奖 3 退还门票<人员不足>
    uint32 playerCount                  = 4;    // 玩家人数
    uint32 beginTime                    = 5;    // 开始时间
    uint32 overTime                     = 6;    // 结束时间
    repeated Reward reward              = 7;    // 个人奖励信息
    uint32 redState                     = 8;    // 红点 0 显示 1 不显示
    uint32 rank                         = 9;    // 自己的排名 1开始
    repeated GamePlayerInfo info        = 10;   // 排名信息
    uint32 activityType                 = 11;   // 活动类型 4与5是大奖赛  6 现金赛
    uint32 activityID                   = 12;   // 活动ID
    uint64 activityScore                = 13;   // 活动积分(大奖赛如果自己rank在排名外,用这个值来插入)
    repeated PrizeReward activityReward = 14;   // 活动奖励
    uint32 takeState                    = 15;   // 领取状态  0 没有奖励 1 已领取  2 未领取     
    uint32 showId                       = 16;   // 对局ID(给策划测试牌库功能)  
    uint32 replay                       = 17;   // 是否回放 0 否 1 是
    uint32 prodId                       = 18;   // 商品ID 6现金赛
}

//
message GameSummarizeListReq
{
    uint32 gameType  = 1;
    uint64 playerID  = 2;   // 页码从1开始
    uint32 pageIndex = 3;   // 每页10条
}

message GameSummarizeListRsp
{
    uint32 gameType                  = 1;
    uint32 pageIndex                 = 2;
    uint32 pageNum                   = 3;
    repeated GameSummarizeInfo vInfo = 4;
    uint32 takeAll                   = 5;     // 是否有奖励可领取 0 否 1 是
}

//
message GameSummarizeInfoReq
{
    uint64 matchGuid = 1;
}

message GameSummarizeInfoRsp
{
    GameSummarizeInfo info = 1;
}

message GamePlayerMoreInfoReq
{
    uint64 matchGuid  = 1;
}

message GamePlayerMoreInfoRsp
{
    uint64 matchGuid                     = 1;
    repeated GamePlayerInfo vPlayer      = 2;
    uint32 finished                      = 3;   // 是否结束  0 否 1 是
    uint32 rank                          = 4;   // 自己的排名 1开始
    uint64 activityScore                 = 5;   // 活动积分(大奖赛如果自己rank在排名外,用这个值来插入)
    uint32 activityType                  = 6;   // 活动类型 4与5是大奖赛
    uint32 activityID                    = 7;   // 活动ID
    repeated PrizeReward activityReward  = 8;   // 活动奖励     
    uint32 playerCount                   = 9;   // 玩家人数   
    uint32 replay                        = 10;  // 是否回放 0 否 1 是
    string matchName                     = 11;  // 比赛名称
    uint32 takeState                     = 12;  // 领取状态  0 没有奖励 1 已领取  2 未领取     
    uint32 prodId                        = 13;  // 商品ID 6现金赛
}

message GameUpdaeRedStateReq
{
    uint64 matchGuid = 1;
}

message GamePlayerSocreInfo
{
    uint64 score     = 1;   // 积分
}

message GamePlayerScoreInfoReq
{
    uint64 uid        = 1;   // 用户标识 
    uint32 ActivityID = 2;   // 活动ID
}

message GamePlayerScoreInfoRsp
{
    uint64 ActivityID                  = 1;   // 活动ID
    repeated GamePlayerSocreInfo infos = 2;   // 每次的积分
}

// 领取奖励
message GameSummarizeTakeRewardReq
{
    uint64 matchGuid = 1;                 // 0 领取所有未领取的奖励 
}

message GameSummarizeTakeRewardRsp
{
    uint32 resultCode       = 1;  // 结果码 0-成功
    uint64 matchGuid        = 2;  //
    repeated Reward reward  = 3;  // 奖励 
    uint32 takeAll          = 4;  // 是否有奖励可领取 0 否 1 是
}

// 查看所有未领取的奖励
message GameSummarizeGetTakeRewardReq
{
    uint64 uid = 1;   // 服务标识
}

message GameSummarizeGetTakeRewardRsp
{
    uint32 resultCode      = 1;   // 结果码 0-成功
    repeated Reward reward = 2;   // 奖励
    uint32 count           = 4;   // 场数
}