syntax = "proto3";

option cc_generic_services=false;
option go_package = "XProto/RoomProto";

package RoomProto;


//房间进入
message RoomEnterReq
{
    sint64 roomID  = 1;
    sint64 matchID = 2;
}

message RoomEnterRsp
{
    sint64 roomID     = 1;
    sint64 matchID    = 2;
    sint32 resultCode = 3;
}

//房间退出
message RoomExitReq
{
    sint64 roomID  = 1;
    sint64 matchID = 2;
}

message RoomExitRsp
{
    sint64 roomID     = 1;
    sint64 matchID    = 2;
    sint32 resultCode = 3;
}


//开始游戏
message RoomGameStartReq
{
    sint64 roomID  = 1;
    sint64 matchID = 2;
}

message RoomGameStartRsp
{
    sint64 roomID     = 1;
    sint64 matchID    = 2;
    sint32 resultCode = 3;
}

//暂停游戏
message RoomGamePauseReq
{
    sint64 roomID  = 1;
    sint64 matchID = 2;
}

message RoomGamePauseRsp
{
    sint64 roomID     = 1;
    sint64 matchID    = 2;
    sint32 resultCode = 3;
    sint64 maxPauseUnixMS = 4;
}

//唤醒游戏
message RoomGameResumeReq
{
    sint64 roomID  = 1;
    sint64 matchID = 2;
    sint32 resultCode = 3;
}

message RoomGameResumeRsp
{
    sint64 roomID     = 1;
    sint64 matchID    = 2;
    sint32 resultCode = 3;
}

message RoomGameFastStartReq
{
    sint32 gameType = 1;
    sint64 roomID   = 2;
    sint64 matchID  = 3;
}

message RoomGameFastStartRsp
{
    sint32 resultCode = 1;   // 结果 0 游戏还在
}
