syntax = "proto3";

option cc_generic_services = false;
option go_package = "XProto/ShopProto";

package ShopProto;

// 商品列表接口
message ShopGoodsListReq
{
  int32 category = 1; // 商品页类型 以后拓展用 暂无用
}
message ShopGoodsListResp
{
  sint32 resultCode = 1;  //结果码
  repeated ShopGoods goods = 2; // 商品
}
message ShopGoods
{
  uint32 productID = 1;
  string currency = 2; // 货币类型 USD...
  uint32 price = 3; // 放大100倍 如1美元这里放回的是100
  string nameID = 4; // 苹果商品表示名
  string name = 5; // 商品名称
  repeated uint32 currencyType = 6; // 游戏货币类型 1绿钞 2钻石 ...
  repeated uint32 rewardNum = 7; // 对应currencyType奖励货币的数量 长度一致
  sint32 type = 8; // 用于指定商品摆放位置
  int64 topUpEventID = 9; // 用于标识商品属于哪个活动类型 >0时 为活动商品
  sint32 openLevel = 10;
  sint32 openPreActivity = 11;
  string currencyBG = 12;
  repeated uint32 promotionRewardNum = 13;    // 货币类型对应数量 只当type = 1 cash生效
  repeated uint32 promotionCurrencyType = 14; // 促销货币类型
  int32 promotionTimes = 15;          // 促销可用最大次数限制 <=0无限
  int64 promotionStart = 16;         // 促销开始时间
  int64 promotionEnd = 17;           // 促销结束时间
  int32 promotionGrade = 18;         // 促销开启等级（包含该等级）
  int32 promotionBuyTimes = 19;      // 促销活动内已购买的次数 当type=1 cash && 在活动时间内 && 促销可用最大次数限制>0 && 等级>=promotionGrade 时该参数有效
}

// 创建订单
message OrderCreateReq
{
  sint64 productID = 1;   // 商品id
  uint32 amount = 2;  // 数量
  int32  payWay = 3; // 支付方式 1appleIAP / 2paypal / 3googlePlay / 4stripe
  uint32 activityID = 4; // 参与的活动 默认0为无活动 >0则为从活动入口购买
  int32 payWaySub = 5; // 支付方式子类型 1paypal信用卡
  string attachID = 6; // 附带ID 翻牌活动时该值为翻牌记录id / 现金体验赛挡位时为matchGuid
}
message OrderCreateResp
{
  sint32 resultCode = 1;  //结果码
  sint64 productID = 2;   // 商品id
  uint32 amount = 3;  // 数量
  string orderNo = 4; // 订单号
  string approveUrl = 5; // 暂时用于调起paypal收银台
  uint32 activityID = 6; // 参与的活动 默认0为无活动 >0则为从活动入口购买
  int32 payCnt = 7; // 支付成功的次数
  int32 payWaySub = 8; // 支付方式子类型 1paypal信用卡
}

// 苹果内购 支付完成后检验ReceiptData 触发奖励发送用
message VerifyIAPReceiptDataReq
{
  string orderNo = 1; // OrderCreateResp返回的orderNo
  string transactionID = 2; // IAP返回的交易号
  string receiptData = 3; // IAP支付后返回凭据
}
message VerifyIAPReceiptDataResp
{
  sint32 resultCode = 1;  //结果码 0成功
  string orderNo = 2;
  sint32 iapStatus = 3;
  sint64 productID = 4;
  string productStr = 5;
  uint32 amount = 6;
}

// 发放奖励通知 暂无用
message OrderRewardNotify
{
  sint64 productID = 1;   // 商品id
  string orderNo = 2; // 订单号
}

