syntax = "proto3";

option cc_generic_services=false;
option go_package = "XProto/XGameComm";

package XGameComm;

//用户标识
message TUid
{
    sint64 lUid = 1;    //用户id
    string sToken = 2;  //用户token
}

// 消息类型
enum MSGTYPE
{
    MSGTYPE_REQUEST  = 0;       //请求消息
    MSGTYPE_RESPONSE = 1;       //响应消息
    MSGTYPE_NOTIFY   = 2;       //通知消息
}

//服务类型
enum SERVICE_TYPE
{
    SERVICE_TYPE_DEFAULT    = 0;       //默认
    SERVICE_TYPE_LOGIN      = 1;       //登录服务
    SERVICE_TYPE_GAME       = 2;       //游戏服务
    SERVICE_TYPE_ROOM       = 3;       //房间服务
    SERVICE_TYPE_MATCH      = 4;       //比赛服务
    SERVICE_TYPE_RECORD     = 5;       //战绩服务
    SERVICE_TYPE_PUSH       = 6;       //推送服务
    SERVICE_TYPE_ACTIVITY   = 7;       //活动服务
    SERVICE_TYPE_BINGO      = 10;      //bingo
    SERVICE_TYPE_COOKIE     = 11;      //cookie
    SERVICE_TYPE_SOLITAIRE  = 12;      //solitaire
    SERVICE_TYPE_UNO        = 13;      //uno
    SERVICE_TYPE_CASH21     = 14;      //cash21
    SERVICE_TYPE_TETRIS     = 15;      //tetris
    SERVICE_TYPE_TILE       = 16;      //tile
    SERVICE_TYPE_WATER      = 17;      //waterCash
    SERVICE_TYPE_BUBBLE     = 18;      //bubble
    ////////////////////////////////////////////
    SERVICE_TYPE_CHAT       = 105;     //聊天服务
    SERVICE_TYPE_MAIL       = 106;     //邮箱服务
    SERVICE_TYPE_MALL       = 107;     //商城服务
    SERVICE_TYPE_SIGNIN     = 108;     //每日签到
    SERVICE_TYPE_USER_STATE = 109;     //用户状态
}

// 消息头
message TMsgHead
{
    sint32       nMsgID      = 1;   // 消息ID
    MSGTYPE      nMsgType    = 2;   // 消息类型
    SERVICE_TYPE serviceType = 3;   // 服务类型
    sint32       nResultID   = 4;   // 结果码 0 成功  非0 失败
}

// 通讯包头
message TPackage
{
    sint32            iVersion      = 1;   //客户端版本
    TUid              stUid         = 2;   //用户标识
    sint32            iGameID       = 3;   //游戏ID
    string            sRoomID       = 4;   //RoomID
    sint32            iRoomServerID = 5;   //RoomServerID
    sint32            iSequence     = 6;   //序列号
    sint32            iFlag         = 7;   //标志位
    repeated TMsgHead vecMsgHead    = 8;   //消息头数据
    repeated bytes    vecMsgData    = 9;   //消息体数据
    sint32            iActiveCount  = 10;  //当前连接活跃次数
}


enum Eum_Comm_Msgid
{
    E_MSGID_DEFAULT = 0;

    E_MSGID_PUSH_MULTIPLE_LOGIN_NOTIFY = 10;   // 顶号

    //Router使用消息, msgid(11-20给Route使用)
    E_MSGID_LOGIN_HALL_REQ  = 11;   //登录大厅消息请求[C->S]
    E_MSGID_LOGIN_HALL_RESP = 12;  //登录大厅消息响应[S->C]

    E_MSGID_KEEP_ALIVE_REQ  = 13;   //心跳消息请求
    E_MSGID_KEEP_ALIVE_RESP = 14;  //心跳消息响应

    ///////////////////// SERVICE_TYPE_PLATFORM(2000~2999) ////////////////////////////////////////

    E_MSGID_GET_PLATFORM_ACCOUNT_DETAIL_REQ    = 2000; // 获取用户详情请求
    E_MSGID_GET_PLATFORM_ACCOUNT_DETAIL_RSP    = 2001; // 获取用户详情响应
    E_MSGID_GET_PLATFORM_HALL_GAME_TYPE_REQ    = 2004;  // 获取大厅游戏分类请求
    E_MSGID_GET_PLATFORM_HALL_GAME_TYPE_RSP    = 2005;  // 获取大厅游戏分类回复
    E_MSGID_GET_PLATFORM_HALL_GAME_ONE_REQ     = 2006;  // 获取大厅游戏一级界面请求
    E_MSGID_GET_PLATFORM_HALL_GAME_ONE_RSP     = 2007;  // 获取大厅游戏一级界面回复
    E_MSGID_GET_PLATFORM_HALL_GAME_TWO_REQ     = 2008;  // 获取大厅游戏二级界面请求
    E_MSGID_GET_PLATFORM_HALL_GAME_TWO_RSP     = 2009;  // 获取大厅游戏二级界面回复
    E_MSGID_GET_PLATFORM_HALL_GAME_THREE_REQ   = 2010;  // 获取大厅游戏三级界面请求
    E_MSGID_GET_PLATFORM_HALL_GAME_THREE_RSP   = 2011;  // 获取大厅游戏三级界面回复
    E_MSGID_PLATFORM_ACCOUNT_BINDING_PHONE_REQ = 2012;  // 设备码账号绑定手机号请求
    E_MSGID_PLATFORM_ACCOUNT_BINDING_PHONE_RSP = 2013;  // 设备码账号绑定手机号回复
    E_MSGID_PLATFORM_ACCOUNT_SET_PASSWORD_REQ  = 2014;  // 手机账号设置密码请求
    E_MSGID_PLATFORM_ACCOUNT_SET_PASSWORD_RSP  = 2015;  // 手机账号设置密码回复



    // Lobby有关协议 新协议都写下面
    E_MSGID_VIP_CONFIG_GET_REQ = 21000; // 获取大厅vip相关配置
    E_MSGID_VIP_CONFIG_GET_RSP = 21001;
    // 模拟充值用 后续该模块负责开发人员可在此基础上修改
    E_MSGID_ORDER_CREATE_REQ = 21100; // 创建订单
    E_MSGID_ORDER_CREATE_RSP = 21101;
    E_MSGID_ORDER_RECEIVE_REWARD_REQ = 21102; // 领取订单奖励
    E_MSGID_ORDER_RECEIVE_REWARD_RSP = 21103;

    E_MSGID_GET_EMAIL_DIGEST_LIST_REQ = 21104; // 获取用户邮件摘要请求
    E_MSGID_GET_EMAIL_DIGEST_LIST_RSP = 21105; // 获取用户邮件摘要回复
    E_MSGID_GET_USER_EMAIL_DETAIL_REQ = 21106; // 获取用户详细信息请求
    E_MSGID_GET_USER_EMAIL_DETAIL_RSP = 21107; // 获取用户详细信息回复
    E_MSGID_ALTER_USER_EMAIL_STATUS_REQ= 21108;// 用户通知服务器邮件状态改变请求
    E_MSGID_ALTER_USER_EMAIL_STATUS_RSP= 21109;// 用户通知服务器邮件状态改变回复
    E_MSGID_REMOVE_USER_EMAIL_REQ= 21110; // 用户删除邮件请求
    E_MSGID_REMOVE_USER_EMAIL_RSP=21111;  // 用户删除邮件回复
    E_MSGID_REMOVE_ALL_USER_REQ = 21112;  // 用户一键删除已读邮件请求
    E_MSGID_REMOVE_ALL_USER_RSP= 21113;   // 用户一键删除已读邮件回复
    E_MSGID_MARK_ALL_READ_REQ= 21134; // 用户一键标记无奖邮件为已读请求
    E_MSGID_MARK_ALL_READ_RSP=21135; //  用户一键标记无奖邮件为已读回复

    E_MSGID_CLUB_CONFIG_GET_REQ = 21300; // 获取代理相关配置
    E_MSGID_CLUB_CONFIG_GET_RSP = 21301;
    E_MSGID_CLUB_POSTER_CONFIG_GET_REQ = 21302; // 获取代理邀请分享海报配置
    E_MSGID_CLUB_POSTER_CONFIG_GET_RSP = 21303;
    E_MSGID_CLUB_BIND_INVITE_CODE_REQ = 21304; // 绑定邀请码请求
    E_MSGID_CLUB_BIND_INVITE_CODE_RSP = 21305;
    E_MSGID_CLUB_GET_INFO_REQ = 21306;  // 获取我的俱乐部信息请求
    E_MSGID_CLUB_GET_INFO_RSP = 21307;
    E_MSGID_CLUB_GET_MEMBER_REQ = 21308; // 获得我的俱乐部成员请求
    E_MSGID_CLUB_GET_MEMBER_RSP = 21309;
}

//登录应答
message TMsgRespLoginHall
{
    sint32 iResultID = 1;    //返回结果：0：成功，其他：失败
    string sPubKey =2; //公钥
}