/* custom-components/my-card/index.wxss */

/* pages/mysheet/mysheet.wxss */

.circle-card {
    .text {
        width: 100%;
        padding: 12px 0;
        font-weight: 500;
        font-size: 17px;
        line-height: 24px;
        text-align: center;
        color: #2e2e2e;
    }

    .content {
        width: 100%;
        /* height: 204px; */
        padding: 0px 10px;
        /* background-color: greenyellow; */
        box-sizing: border-box;
    }

    .inside {
        width: 100%;
        /* height: 204px; */
        background-color: white;
        border-radius: 8px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 1px;
        box-sizing: border-box;

        .scroll {
            margin-top: 13px;
        }

        .img-item {
            width: 250px;
            height: 160px;
            display: inline-block;
            margin-right: 10px;
            border: 1px solid #f7f7f7;
            border-radius: 5px;
            position: relative;

            image {
                width: 250px;
                height: 160px;
                border-radius: 5px;
            }

            .video-icon {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .qrcode {
            margin-top: 19px;
            width: 660rpx;
            height: 110px;
            border: 0.5px solid #c4c4c4;
            box-sizing: border-box;
            border-radius: 4px;
            padding-left: 30rpx;
            display: flex;
            align-items: center;

            image {
                width: 80px;
                height: 80px;
            }

            .right {
                margin-left: 15px;
                height: 80px;

                .tip1 {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 22px;
                    width: 420rpx;

                    color: #000000;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .tip2 {
                    font-weight: normal;
                    font-size: 10px;
                    line-height: 14px;
                    color: #979797;
                }

                .tip3 {
                    margin-top: 22px;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 17px;
                    color: #000000;
                }
            }
        }
    }

    .avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #eee;
    }

    .name {
        font-weight: 500;
        font-size: 17px;
        line-height: 24px;
        color: #2e2e2e;
        margin-top: 12px;
    }

    .addr {
        width: 494rpx;
        font-size: 14px;
        line-height: 20px;
        color: #2e2e2e;
        /* margin-top: 4px; */
        margin-left: 16rpx;
    }

    .copy-bar {
        width: 622rpx;
        height: 20px;
        margin-top: 10px;
        display: flex;
        align-items: center;
    }

    .wechatid {
        width: 494rpx;
        font-size: 14px;
        line-height: 20px;
        color: #2e2e2e;
        margin-left: 16rpx;
    }

    .copy-btn:active {
        opacity: 0.6;
    }

    .copy-btn {
        width: 40px;
        height: 20px;
        border: 0.6px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 26px;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
    }

    .plus-link {
        margin-right: 26rpx;
        height: 22px;
        border: 0.6px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 12px;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        padding: 0 8px;
    }

    .plus-link:active {
        opacity: 0.6;
    }

    .split-line {
        width: 660rpx;
        height: 1px;
        background: #f7f7f7;
        /* margin: 0 auto; */
        margin-top: 10px;
    }

    .label {
        font-family: PingFang SC;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #252525;
        margin-top: 10px;
    }

    .desc {
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 18px;
        color: #252525;
        margin-top: 10px;
    }

    .scan-tip {
        font-size: 11px;
        line-height: 15px;
        color: #979797;
        margin-left: 10px;
    }
}