@import "val.scss";

@mixin safe-area-padding-bottom {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.weui_cell_ft {
    text-align: right;
    color: #888;
}

.c-page {
    &-apply-list {
        @include safe-area-padding-bottom;
    }

    &-radar {
        @include safe-area-padding-bottom;
    }

    &-safe-area {
        @include safe-area-padding-bottom;
    }
}

.circle-fixed-bottom {
    position: fixed;
    bottom: 0;
    @include safe-area-padding-bottom;
}

.circle-icon-text {
    align-items: center;
    background-color: #fff;
    border: none !important;
    padding: 0 10px !important;
    margin: 0 !important;
    line-height: 1 !important;
}

.circle-icon-text:active {
    opacity: 0.6;
}

.circle_category_item {
    width: 60px;
    height: 33px;
    background-color: #1aad19;
    color: #f1f1f1;
    border-radius: 3px;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.circle_category_item:active {
    opacity: 0.6;
}

.circle-fans-cell {
    width: 100%;
    height: 70px;
    background-color: #fff;
    padding: 0 15px;
    box-sizing: border-box;
}

.circle-fans-cell:active {
    opacity: 0.6;
}

.circle-fans-gap {
    height: 3px;
}

.circle-agree-btn {
    font-size: 13px;
    border-radius: 3px;
    padding: 5px 12px;

    color: $main-color;
    border: 1px solid $main-color;
}

.circle-agree-btn:active {
    opacity: 0.6;
}

.circle-leimu-item-txt {
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    color: #2e2e2e;
    white-space: nowrap;
}

.circle-report-mask {
    width: 750rpx;
    height: 500px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 98;
}

.circle-report-btn {
    width: 76px;
    height: 40px;
    position: absolute;
    bottom: -10px;
    left: 20px;
    z-index: 99;
}

.circle-report-btn:active {
    opacity: 0.6;
}

.circle-line-radius {
    width: 30px;
    height: 6px;
    background: $main-color;
    border-radius: 3px;
}

.circle-close-btn {
    width: 40px;
    height: 30px;
    position: absolute;
    top: 20px;
    left: 10px;
}

.circle-comment-input {
    width: 590rpx;
    height: 36px;
    font-size: 15px;
    background-color: #fafafa;
    border-radius: 4px;
    padding-left: 6px;
    text-align: left;
    box-sizing: border-box;
}

.circle-send-btn {
    width: 100rpx;
    height: 34px;
    border-radius: 3px;
    background-color: #ccc;
}

.circle-title {
    &-navbar {
        width: 750rpx;
        height: 32px;
        box-sizing: border-box;
    }

    &-nav-item {
        position: relative;
        font-size: 32rpx;

        &:active {
            opacity: 0.6;
        }
    }

    &-nav-line {
        position: absolute;
        left: 0;
        bottom: -6rpx;
        height: 4rpx;
        width: 100%;
        background-color: #2e2e2e;
    }
}

.circle-video {
    &-item {
        /* width: 50%; */
        width: 334rpx;
        height: 500rpx;
        /* box-sizing: border-box;
    padding          : 0 1rpx 0 0; */
        position: relative;
        margin-right: 19rpx;
        margin-bottom: 19rpx;
    }

    &-item:active {
        opacity: 0.9;
    }

    &-cover {
        width: 334rpx;
        height: 500rpx;
        border-radius: 8px;
    }

    &-title {
        position: absolute;
        bottom: 50rpx;
        left: 10rpx;
        color: white;
    }

    &-play-info {
        position: absolute;
        bottom: 16rpx;
        padding-left: 10rpx;
    }

    &-item-avatar {
        position: absolute;
        bottom: 12rpx;
        padding-left: 12rpx;
    }

    &-navbar {
        width: 750rpx;
        height: 32px;
        padding-left: 32rpx;
        box-sizing: border-box;
    }

    &-nav-item {
        width: 110rpx;
        position: relative;
        font-size: 32rpx;
    }

    &-nav-item:active {
        opacity: 0.6;
    }

    &-nav-line {
        position: absolute;
        left: 6rpx;
        bottom: 4px;
        height: 4rpx;
        width: 50rpx;
        background-color: #2e2e2e;
    }
}

.add_photos_float {
    /* position: fixed; */
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    background: rgba(9, 17, 28, 0.7);
    right: 16px;
    box-shadow: 0px 2px 8px 0px rgba(182, 182, 182, 0.3);
    /* z-index     : 9;
  bottom           : 128px; */
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    image {
        width: 24px;
        height: 24px;
    }
}

.add_photos_float .bg-white {
    background: rgba(255, 255, 255, 0.9);
}

.swiper-item {
    display: block;
    height: 100px;
}

.absolute-box {
    position: fixed;
    height: 118px;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 9999;
    right: 15px;
    bottom: 20px;
}
