/* @import "./index.skeleton.wxss"; */

.flash-bar {
    display: flex;
    align-items: center;

    &:active {
        opacity: 0.7;
    }

    image {
        width: 14px;
        height: 14px;
    }

    .text {
        margin-left: 6px;
        margin-right: 10px;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        color: #285b9a;
    }
}

.swiper-item {
    display: block;
    height: 100px;
}

.scroll {
    margin: 0 15px;
    padding-bottom: 10px;
    /* border-bottom: 1rpx solid #eee; */
}

.btn-bar {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 15px;
    // padding: 0 32rpx;

    .btn {
        &:active {
            opacity: 0.7;
        }

        .image-wrp {
            width: 86px;
            display: flex;
            justify-content: center;
            margin-bottom: 8px;

            image {
                width: 50px;
                height: 50px;
            }
        }

        .text {
            width: 86px;
            height: 22px;
            text-align: center;
            font-size: 16px;
            line-height: 22px;
            color: #222222;
        }
    }
}

.mask2 {
    position: fixed;
    width: 86px;
    height: 90px;
    top: 300px;
    left: 16px;
    box-shadow: rgba(0, 0, 0, 0.6) 0 0 0 1366px;
}

.select-role {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .bg {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.7;
    }

    .content {
        width: 640rpx;
        padding-top: 100px;

        .title {
            width: 100%;
            text-align: center;
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
            color: #ffffff;
        }

        image {
            width: 28px;
            height: 28px;
        }

        .block {
            position: relative;
            width: 142px;
            height: 186px;
            background: #ffffff;
            border-radius: 8px;
            padding: 8px;
            box-sizing: border-box;

            .inside {
                width: 126px;
                height: 126px;
                border-radius: 6px;
                display: flex;
                align-items: center;
                justify-content: center;

                image {
                    width: 56px;
                    height: 56px;
                }
            }

            .text {
                margin-top: 12px;
                width: 126px;
                text-align: center;
                font-weight: 500;
                font-size: 17px;
                line-height: 24px;
                color: #0a0a0a;
            }

            .checked {
                position: absolute;
                top: 0;
                left: 0;
                width: 142px;
                height: 186px;
                background: #000000;
                opacity: 0.3;
                border-radius: 8px;
            }

            .checked-icon {
                position: absolute;
                top: 0;
                left: 0;
                width: 142px;
                height: 142px;
                display: flex;
                align-items: center;
                justify-content: center;

                image {
                    width: 40px;
                    height: 40px;
                }
            }
        }

        .btn {
            width: 100%;
            height: 74px;
            margin-top: 34px;
            padding-left: 20px;
            padding-right: 23px;

            background: #ffffff;
            box-sizing: border-box;
            border-radius: 4px;

            display: flex;
            align-items: center;
            justify-content: space-between;

            &:active {
                opacity: 0.9;
            }

            .left {
                display: flex;
                align-items: center;

                .text {
                    margin-left: 26px;
                    font-weight: 500;
                    font-size: 17px;
                    line-height: 24px;
                }
            }
        }

        .color1 {
            border: 1px solid #49c167;
            box-shadow: inset 0px 4px 36px #49c167;
        }

        .color2 {
            border: 1px solid #f8bb46;
            box-shadow: inset 0px 4px 34px #f8bb46;
        }
    }
}