/* pages/category/index.wxss */

.circle-contact {
    .title {
        margin-top: 32px;
        margin-bottom: 32px;
        padding-left: 16px;
        font-weight: 500;
        font-size: 24px;
        line-height: 34px;
        color: #222222;
    }
    .title2 {
        padding-left: 16px;
        font-weight: 500;
        font-size: 24px;
        line-height: 34px;
        color: #222222;
    }
    .line {
        background: #eeeff5;
        width: 718rpx;
        height: 0.6px;
        position: absolute;
        bottom: 0;
    }
    .huodong {
        margin-left: 13px;
        width: 62px;
        height: 24px;

        background: #f8bb46;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        .text {
            font-size: 12px;
            line-height: 17px;
            color: #ffffff;
        }
    }
    .huodong-desc {
        margin-top: 5px;
        margin-bottom: 9px;
        margin-left: 17px;
        width: 287px;
        height: 40px;

        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: #f8bb46;
    }
    .cricle-personal-info-cell {
        width: 750rpx;
        height: 50px;
        /* background-color: #eee; */
        position: relative;
        padding-left: 16px;
        padding-right: 16px;
        overflow: hidden;
        box-sizing: border-box;
    }
    .cricle-pi-cell-left {
        width: 116px;
        height: 24px;
        /* background-color: aqua; */

        font-size: 17px;
        line-height: 24px;
        color: #2e2e2e;
        white-space: nowrap;
    }

    .cricle-pi-cell-right {
        width: 176px;
        height: 32px;
        /* background-color: forestgreen; */
    }

    .cricle-pi-cell-input {
        width: 176px;
        height: 32px;
        text-align: right;
    }

    .cricle-pi-cell-right-text {
        width: 176px;
        line-height: 32px;
        text-align: end;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .circle-getphone-btn {
        padding: 4px 6px;
        margin-right: 0;
        font-size: 14px;
        /* height: 14px; */

        line-height: 18px;
        text-align: center;
        color: #586c94;
    }
    .circle-right-arrow {
        width: 12px;
        height: 12px;
        margin-left: 4px;
    }

    .circle-32-img {
        width: 32px;
        height: 32px;
    }
    .picker-text {
        width: 320rpx;
        text-align: right;
        line-height: 32px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .personal-remark-cell {
        width: 750rpx;
        height: 126px;
        /* background-color: #eee; */
        position: relative;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        overflow: hidden;
        box-sizing: border-box;
        position: relative;
    }

    .textarea-wrapper {
        width: 452rpx;
        height: 102px;
        font-size: 17px;
        line-height: 17px;
    }

    .textarea {
        width: 100%;
        height: 102px;
    }

    .remark-title {
        font-size: 17px;
        line-height: 17px;
        /* background-color: red; */
    }

    .circle-ios-adjust {
        margin-top: -8px;
    }
}

.contact-ok {
    .icon-wrapper {
        margin-top: 108px;
        display: flex;
        justify-content: center;
        image {
            width: 100px;
        }
    }
    .title {
        margin-top: 28px;
        font-weight: 500;
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        color: #222222;
    }
    .tip {
        padding: 18px 45px;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: #979797;
    }
    .btn1 {
        margin-top: 10px;
        margin-left: 32rpx;
        width: 686rpx;
        height: 48px;
        line-height: 48px;
        background: #49c167;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;

        color: #ffffff;
        &:active {
            opacity: 0.6;
        }
    }
    .btn2 {
        margin-top: 20px;
        margin-left: 32rpx;
        width: 686rpx;
        height: 48px;
        background: #ffffff;
        border: 1px solid #49c167;
        box-sizing: border-box;
        border-radius: 4px;
        font-size: 16px;
        line-height: 48px;
        text-align: center;
        color: #49c167;
        &:active {
            opacity: 0.6;
        }
    }
}
