/* ui-components/custom-title-bar/index.wxss */

.notcie-bar-v {
    padding-left: 32rpx;

    swiper {
        width: 686rpx;
        height: 33px;
        background: #f7f7f7;
        border-radius: 4px;
    }
    .swiper-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 33px;
        font-size: 14px;
        padding-left: 10rpx;
        padding-right: 12rpx;
        /* background-color: gray; */

        .left {
            font-size: 12px;
            line-height: 17px;
            color: #f8bb46;
        }
        .right {
            font-size: 12px;
            line-height: 17px;
            color: #000000;
        }
    }
}
