.circle-applyed-shop {
  .header {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;

    .avatar {
      display: flex;
      flex-direction: column;
      align-items: center;

      image {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin-bottom: 5px;
      }
    }
  }

  .cell {
    height: 46px;
    padding: 0 16px;
    border-bottom: 0.5px solid #EEEFF5;
    font-size: 16px;
    color: #222222;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .qrcode {
      width: 35px;
      height: 35px;
    }
  }

  .btns {
    width: 750rpx;
    padding: 5px 16px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: white;

    .btn1 {
      height: 48px;
      background: #49C167;
      border-radius: 4px;
      color: white;

      &:active {
        opacity: .7;
      }
    }

    .btn2 {
      margin-top: 7px;
      height: 48px;
      color: red;
      border: 1px solid red;
      border-radius: 4px;

      &:active {
        opacity: .6;
      }
    }
  }

  .remark-cell {
    min-height: 46px;
    padding: 0 16px;
    border-bottom: 0.5px solid #EEEFF5;
    font-size: 16px;
    color: #222222;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


}