.supply-market {
    .publish-btn {
        width : 44px;
        height: 44px;

        background   : #49C167;
        border       : 0.5px solid #2B9F48;
        box-sizing   : border-box;
        box-shadow   : 0px 4px 4px rgba(57, 156, 82, 0.21);
        border-radius: 50%;
        position     : fixed;
        right        : 24px;
        bottom       : 18.5px;

        display        : flex;
        justify-content: center;
        align-items    : center;

        &:active{
            opacity: .6;
        }
    }

    .plus {
        width : 16px;
        height: 16px;
    }
}
