/* pages/discovery/index.wxss */

/* view {
    box-sizing: border-box;
} */

.fzt-goods-mini-list {
    .more-btn {
        margin: 0 auto;
        width: 160px;
        height: 44px;

        background: #ffffff;
        border: 1px solid #be9567;
        box-sizing: border-box;
        border-radius: 4px;

        font-weight: 500;
        font-size: 16px;
        line-height: 44px;
        text-align: center;

        color: #be9567;

        &:active {
            opacity: 0.8;
        }
    }
}
