.contact-tip {
  height: 100%;
  width: 100%;

  .center {
    width: 100%;
  }

  .btn {
    // width: 343px;
    height: 48px;
    background: #49C167;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;

    &:active {
      opacity: .7;
    }
  }

  .tip {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #1E2028;
    margin-bottom: 25px;
  }

  .save {
    width: 72px;
    height: 24px;
    border-radius: 24px;
    background: #eee;

    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    color: #1E2028;

    &:active {
      opacity: .6;
    }
  }

  .text-bar {
    height: 72px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .text0 {
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: #B7BEC5;
    }

    .text1 {
      font-weight: 500;
      font-size: 16px;
      line-height: 21px;
      color: #1E2028;
    }

    .text2 {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: #49C167;

      &:active {
        opacity: .6;
      }
    }
  }
}